FhProp_up
R661 hProp <> <> lib
ax 1427 <> uahp
R1480 uu1 <> paths ind
R1490 hProp <> hProp def
R1446 hProp <> hProp def
R1446 hProp <> hProp def
def 1515 <> eqweqmaphProp
R1535 hProp <> hProp def
R1568 uu1 <> weq def
R1544 uu1 <> paths ind
R1554 hProp <> hProp def
R1616 uu1 <> idweq def
R1616 uu1 <> idweq def
def 1650 <> weqtopathshProp
R1672 hProp <> hProp def
R1682 uu1 <> weq def
R1697 uu1 <> paths ind
R1707 hProp <> hProp def
R1721 hProp_up <> uahp prfax
R1734 uu1 <> weqinv def
def 1765 <> weqpathsweqhProp
R1788 hProp <> hProp def
R1798 uu1 <> weq def
R1813 uu1 <> paths ind
R1826 hProp_up <> eqweqmaphProp def
R1845 hProp_up <> weqtopathshProp def
R1894 uu1 <> proofirrelevance thm
R1894 uu1 <> proofirrelevance thm
R1924 uu1 <> isapropweq thm
R1945 uu1 <> pr22 proj
R1924 uu1 <> isapropweq thm
R1945 uu1 <> pr22 proj
prf 1983 <> univfromtwoaxiomshProp
R2012 hProp <> hProp def
R2020 uu1 <> isweq def
R2069 hProp_up <> eqweqmaphProp def
R2054 uu1 <> weq def
R2031 uu1 <> paths ind
R2041 hProp <> hProp def
R2165 uu1 <> tpair constr
R2183 uu1 <> paths ind
R2193 hProp <> hProp def
R2123 uu1 <> dirprod def
R2141 hProp <> hProp def
R2135 hProp <> hProp def
R2165 uu1 <> tpair constr
R2183 uu1 <> paths ind
R2193 hProp <> hProp def
R2123 uu1 <> dirprod def
R2141 hProp <> hProp def
R2135 hProp <> hProp def
R2271 uu1 <> tpair constr
R2288 uu1 <> weq def
R2229 uu1 <> dirprod def
R2247 hProp <> hProp def
R2241 hProp <> hProp def
R2271 uu1 <> tpair constr
R2288 uu1 <> weq def
R2229 uu1 <> dirprod def
R2247 hProp <> hProp def
R2241 hProp <> hProp def
R2317 uu1 <> total2 rec
R2317 uu1 <> total2 rec
R2346 uu1 <> total2 rec
R2346 uu1 <> total2 rec
R2375 uu1 <> totalfun def
R2446 uu1 <> tpair constr
R2463 hProp_up <> eqweqmaphProp def
R2403 uu1 <> dirprod def
R2421 hProp <> hProp def
R2415 hProp <> hProp def
R2375 uu1 <> totalfun def
R2446 uu1 <> tpair constr
R2463 hProp_up <> eqweqmaphProp def
R2403 uu1 <> dirprod def
R2421 hProp <> hProp def
R2415 hProp <> hProp def
R2512 uu1 <> totalfun def
R2583 uu1 <> tpair constr
R2600 hProp_up <> weqtopathshProp def
R2540 uu1 <> dirprod def
R2558 hProp <> hProp def
R2552 hProp <> hProp def
R2512 uu1 <> totalfun def
R2583 uu1 <> tpair constr
R2600 hProp_up <> weqtopathshProp def
R2540 uu1 <> dirprod def
R2558 hProp <> hProp def
R2552 hProp <> hProp def
R2691 uu1 <> tpair constr
R2708 uu1 <> dirprodpair def
R2675 uu1 <> weq def
R2659 hProp <> hProp def
R2659 hProp <> hProp def
R2691 uu1 <> tpair constr
R2708 uu1 <> dirprodpair def
R2675 uu1 <> weq def
R2659 hProp <> hProp def
R2659 hProp <> hProp def
R2783 uu1 <> paths ind
R2816 uu1 <> tpair constr
R2828 uu1 <> tpair constr
R2850 uu1 <> maponpaths def
R2883 hProp_up <> weqpathsweqhProp def
R2783 uu1 <> paths ind
R2816 uu1 <> tpair constr
R2828 uu1 <> tpair constr
R2850 uu1 <> maponpaths def
R2883 hProp_up <> weqpathsweqhProp def
R2940 uu1 <> pr21 proj
R2955 uu1 <> pr21 proj
R2940 uu1 <> pr21 proj
R2955 uu1 <> pr21 proj
R3004 uu1 <> paths ind
R3070 uu1 <> pr21 proj
R3043 uu1 <> pr21 proj
R3016 uu1 <> dirprod def
R3034 hProp <> hProp def
R3028 hProp <> hProp def
R3004 uu1 <> paths ind
R3070 uu1 <> pr21 proj
R3043 uu1 <> pr21 proj
R3016 uu1 <> dirprod def
R3034 hProp <> hProp def
R3028 hProp <> hProp def
R3103 uu1 <> idpath constr
R3103 uu1 <> idpath constr
R3204 uu1 <> paths ind
R3150 uu1 <> paths ind
R3184 uu1 <> pr21 proj
R3164 uu1 <> pr21 proj
R3204 uu1 <> paths ind
R3150 uu1 <> paths ind
R3184 uu1 <> pr21 proj
R3164 uu1 <> pr21 proj
R3245 uu1 <> maponpaths def
R3266 uu1 <> pr21 proj
R3245 uu1 <> maponpaths def
R3266 uu1 <> pr21 proj
R3303 uu1 <> isweq def
R3303 uu1 <> isweq def
R3330 uu1 <> isweqpr21pr21 thm
R3330 uu1 <> isweqpr21pr21 thm
R3358 uu1 <> pathsweq2 def
R3358 uu1 <> pathsweq2 def
R3448 uu1 <> gradth thm
R3448 uu1 <> gradth thm
R3486 uu1 <> isweqtotaltofib thm
R3614 uu1 <> dirprodpair def
R3567 uu1 <> tpair constr
R3584 hProp_up <> eqweqmaphProp def
R3524 uu1 <> dirprod def
R3542 hProp <> hProp def
R3536 hProp <> hProp def
R3486 uu1 <> isweqtotaltofib thm
R3614 uu1 <> dirprodpair def
R3567 uu1 <> tpair constr
R3584 hProp_up <> eqweqmaphProp def
R3524 uu1 <> dirprod def
R3542 hProp <> hProp def
R3536 hProp <> hProp def
prf 3663 <> uu1isasethProp
R3680 uu1 <> isaset def
R3691 hProp <> hProp def
R3749 uu1 <> isofhlevelweqb thm
R3811 uu1 <> isapropweq thm
R3832 uu1 <> pr22 proj
R3781 hProp_up <> univfromtwoaxiomshProp thm
R3769 Coq.Init.Datatypes <> S constr
R3771 Coq.Init.Datatypes <> O constr
R3749 uu1 <> isofhlevelweqb thm
R3811 uu1 <> isapropweq thm
R3832 uu1 <> pr22 proj
R3781 hProp_up <> univfromtwoaxiomshProp thm
R3769 Coq.Init.Datatypes <> S constr
R3771 Coq.Init.Datatypes <> O constr
