Ffinite_sets
R581 hProp <> <> lib
def 636 <> stn
R643 Coq.Init.Datatypes <> nat ind
R648 uu1uu0 <> UU0 syndef
R667 Coq.Init.Datatypes <> O constr
R672 uu0 <> empty def
R679 Coq.Init.Datatypes <> S constr
R686 uu0 <> coprod ind
R701 Coq.Init.Datatypes <> unit ind
R694 finite_sets <> stn def
prf 721 <> isisolatedinstn
R740 Coq.Init.Datatypes <> nat ind
R763 uu0 <> isisolated def
R756 finite_sets <> stn def
R822 uu0 <> initmap def
R822 uu0 <> initmap def
R876 uu0 <> isolatedtoisolatedii1 thm
R876 uu0 <> isolatedtoisolatedii1 thm
R933 uu0 <> disjointl1 thm
R933 uu0 <> disjointl1 thm
prf 969 <> isdeceqstn
R983 Coq.Init.Datatypes <> nat ind
R989 uu0 <> isdeceq def
R998 finite_sets <> stn def
R1044 finite_sets <> isisolatedinstn thm
R1044 finite_sets <> isisolatedinstn thm
prf 1082 <> stnsnegl1
R1095 Coq.Init.Datatypes <> nat ind
R1101 uu0 <> neg def
R1106 uu0 <> weq def
R1123 finite_sets <> stn def
R1127 Coq.Init.Datatypes <> O constr
R1111 finite_sets <> stn def
R1116 Coq.Init.Datatypes <> S constr
R1170 finite_sets <> stn def
R1175 Coq.Init.Datatypes <> S constr
R1170 finite_sets <> stn def
R1175 Coq.Init.Datatypes <> S constr
R1189 uu0 <> ii2 constr
R1197 Coq.Init.Datatypes <> tt constr
R1189 uu0 <> ii2 constr
R1197 Coq.Init.Datatypes <> tt constr
R1219 uu0 <> pr21 proj
R1219 uu0 <> pr21 proj
prf 1251 <> stnsnegl2
R1264 Coq.Init.Datatypes <> nat ind
R1270 uu0 <> neg def
R1275 uu0 <> weq def
R1288 finite_sets <> stn def
R1293 Coq.Init.Datatypes <> S constr
R1280 finite_sets <> stn def
R1284 Coq.Init.Datatypes <> O constr
R1339 finite_sets <> stn def
R1344 Coq.Init.Datatypes <> S constr
R1339 finite_sets <> stn def
R1344 Coq.Init.Datatypes <> S constr
R1358 uu0 <> ii2 constr
R1366 Coq.Init.Datatypes <> tt constr
R1358 uu0 <> ii2 constr
R1366 Coq.Init.Datatypes <> tt constr
R1388 uu0 <> pr21 proj
R1398 uu0 <> weqinv def
R1388 uu0 <> pr21 proj
R1398 uu0 <> weqinv def
prf 1434 <> stnsposl0
R1447 Coq.Init.Datatypes <> nat ind
R1453 uu0 <> weq def
R1466 uu0 <> complement def
R1490 uu0 <> ii2 constr
R1498 Coq.Init.Datatypes <> tt constr
R1478 finite_sets <> stn def
R1483 Coq.Init.Datatypes <> S constr
R1458 finite_sets <> stn def
R1531 uu0 <> tocompltodisjoint def
R1550 finite_sets <> stn def
R1531 uu0 <> tocompltodisjoint def
R1550 finite_sets <> stn def
R1565 uu0 <> isweqtocompltodisjoint thm
R1565 uu0 <> isweqtocompltodisjoint thm
prf 1605 <> stnsposl1
R1618 Coq.Init.Datatypes <> nat ind
R1626 finite_sets <> stn def
R1631 Coq.Init.Datatypes <> S constr
R1638 uu0 <> weq def
R1651 uu0 <> complement def
R1663 finite_sets <> stn def
R1668 Coq.Init.Datatypes <> S constr
R1643 finite_sets <> stn def
R1746 uu0 <> initmap def
R1746 uu0 <> initmap def
R1786 finite_sets <> stnsposl0 thm
R1796 Coq.Init.Datatypes <> O constr
R1786 finite_sets <> stnsposl0 thm
R1796 Coq.Init.Datatypes <> O constr
R1840 uu0 <> tocompltoii1x def
R1856 Coq.Init.Datatypes <> unit ind
R1840 uu0 <> tocompltoii1x def
R1856 Coq.Init.Datatypes <> unit ind
R1875 uu0 <> coprodf def
R1917 Coq.Init.Datatypes <> unit ind
R1892 uu0 <> pr21 proj
R1875 uu0 <> coprodf def
R1917 Coq.Init.Datatypes <> unit ind
R1892 uu0 <> pr21 proj
R1977 uu0 <> isweq def
R1977 uu0 <> isweq def
R1998 uu0 <> isweqcoprodf thm
R2043 uu0 <> idisweq thm
R2051 Coq.Init.Datatypes <> unit ind
R2024 uu0 <> pr22 proj
R1998 uu0 <> isweqcoprodf thm
R2043 uu0 <> idisweq thm
R2051 Coq.Init.Datatypes <> unit ind
R2024 uu0 <> pr22 proj
R2073 uu0 <> isweq def
R2073 uu0 <> isweq def
R2094 uu0 <> isweqtocompltoii1x thm
R2115 Coq.Init.Datatypes <> unit ind
R2094 uu0 <> isweqtocompltoii1x thm
R2115 Coq.Init.Datatypes <> unit ind
R2132 uu0 <> twooutof3c thm
R2132 uu0 <> twooutof3c thm
R2188 uu0 <> tocompltodisjoint def
R2188 uu0 <> tocompltodisjoint def
R2217 uu0 <> isweqtocompltodisjoint thm
R2217 uu0 <> isweqtocompltodisjoint thm
prf 2263 <> stnsposl2
R2279 Coq.Init.Datatypes <> nat ind
R2317 uu0 <> weq def
R2330 finite_sets <> stn def
R2322 finite_sets <> stn def
R2285 uu0 <> weq def
R2302 finite_sets <> stn def
R2307 Coq.Init.Datatypes <> S constr
R2290 finite_sets <> stn def
R2295 Coq.Init.Datatypes <> S constr
R2413 uu0 <> complement def
R2442 uu0 <> ii2 constr
R2450 Coq.Init.Datatypes <> tt constr
R2425 finite_sets <> stn def
R2430 Coq.Init.Datatypes <> S constr
R2413 uu0 <> complement def
R2442 uu0 <> ii2 constr
R2450 Coq.Init.Datatypes <> tt constr
R2425 finite_sets <> stn def
R2430 Coq.Init.Datatypes <> S constr
R2467 uu0 <> tocompltodisjoint def
R2486 finite_sets <> stn def
R2467 uu0 <> tocompltodisjoint def
R2486 finite_sets <> stn def
R2507 uu0 <> maponcomplementsweq def
R2538 uu0 <> ii2 constr
R2546 Coq.Init.Datatypes <> tt constr
R2507 uu0 <> maponcomplementsweq def
R2538 uu0 <> ii2 constr
R2546 Coq.Init.Datatypes <> tt constr
R2562 uu0 <> invmap def
R2576 uu0 <> pr22 proj
R2586 finite_sets <> stnsposl1 thm
R2604 uu0 <> ii2 constr
R2612 Coq.Init.Datatypes <> tt constr
R2562 uu0 <> invmap def
R2576 uu0 <> pr22 proj
R2586 finite_sets <> stnsposl1 thm
R2604 uu0 <> ii2 constr
R2612 Coq.Init.Datatypes <> tt constr
R2634 uu0 <> isweq def
R2634 uu0 <> isweq def
R2655 uu0 <> isweqtocompltodisjoint thm
R2655 uu0 <> isweqtocompltodisjoint thm
R2693 uu0 <> isweq def
R2693 uu0 <> isweq def
R2714 uu0 <> isweqmaponcomplements thm
R2714 uu0 <> isweqmaponcomplements thm
R2750 uu0 <> isweq def
R2750 uu0 <> isweq def
R2772 uu0 <> isweqinvmap thm
R2791 uu0 <> pr22 proj
R2801 finite_sets <> stnsposl1 thm
R2819 uu0 <> ii2 constr
R2827 Coq.Init.Datatypes <> tt constr
R2772 uu0 <> isweqinvmap thm
R2791 uu0 <> pr22 proj
R2801 finite_sets <> stnsposl1 thm
R2819 uu0 <> ii2 constr
R2827 Coq.Init.Datatypes <> tt constr
R2900 uu0 <> twooutof3c thm
R2922 uu0 <> twooutof3c thm
R2900 uu0 <> twooutof3c thm
R2922 uu0 <> twooutof3c thm
prf 2978 <> stnsweqtoeq
R2996 Coq.Init.Datatypes <> nat ind
R3028 uu0 <> paths ind
R3003 uu0 <> weq def
R3016 finite_sets <> stn def
R3008 finite_sets <> stn def
R3105 uu0 <> idpath constr
R3105 uu0 <> idpath constr
R3129 uu0 <> initmap def
R3140 finite_sets <> stnsnegl2 thm
R3129 uu0 <> initmap def
R3140 finite_sets <> stnsnegl2 thm
R3203 uu0 <> isdeceqnat thm
R3217 Coq.Init.Datatypes <> S constr
R3214 Coq.Init.Datatypes <> O constr
R3203 uu0 <> isdeceqnat thm
R3217 Coq.Init.Datatypes <> S constr
R3214 Coq.Init.Datatypes <> O constr
R3259 uu0 <> initmap def
R3270 finite_sets <> stnsnegl1 thm
R3259 uu0 <> initmap def
R3270 finite_sets <> stnsnegl1 thm
R3315 finite_sets <> stnsposl2 thm
R3315 finite_sets <> stnsposl2 thm
R3342 uu0 <> maponpaths def
R3357 Coq.Init.Datatypes <> S constr
R3342 uu0 <> maponpaths def
R3357 Coq.Init.Datatypes <> S constr
prf 3388 <> stnsdnegweqtoeq
R3410 Coq.Init.Datatypes <> nat ind
R3447 uu0 <> paths ind
R3416 uu0 <> dneg def
R3422 uu0 <> weq def
R3435 finite_sets <> stn def
R3427 finite_sets <> stn def
R3490 uu0 <> eqfromdnegeq thm
R3524 uu0 <> dnegf def
R3535 finite_sets <> stnsweqtoeq thm
R3507 uu0 <> isdeceqnat thm
R3503 Coq.Init.Datatypes <> nat ind
R3490 uu0 <> eqfromdnegeq thm
R3524 uu0 <> dnegf def
R3535 finite_sets <> stnsweqtoeq thm
R3507 uu0 <> isdeceqnat thm
R3503 Coq.Init.Datatypes <> nat ind
def 3634 <> nelstruct
R3647 Coq.Init.Datatypes <> nat ind
R3654 uu1uu0 <> UU0 syndef
R3661 uu0 <> weq def
R3666 finite_sets <> stn def
def 3688 <> isofnel
R3699 Coq.Init.Datatypes <> nat ind
R3706 uu1uu0 <> UU0 syndef
R3714 hProp <> ishinh def
R3722 uu0 <> weq def
R3727 finite_sets <> stn def
def 3751 <> isofnelstn
R3765 Coq.Init.Datatypes <> nat ind
R3771 finite_sets <> isofnel def
R3782 finite_sets <> stn def
R3792 hProp <> hinhpr def
R3802 uu0 <> idweq def
R3809 finite_sets <> stn def
prf 3825 <> isofnelimpl
R3840 Coq.Init.Datatypes <> nat ind
R3847 uu1uu0 <> UU0 syndef
R3857 finite_sets <> isofnel def
R3873 hProp <> hProp def
R3908 finite_sets <> isofnel def
R3883 uu0 <> weq def
R3888 finite_sets <> stn def
R3964 uu0 <> weq def
R3969 finite_sets <> stn def
R3949 hProp <> hinhuniv def
R3964 uu0 <> weq def
R3969 finite_sets <> stn def
R3949 hProp <> hinhuniv def
prf 4023 <> isof0ela
R4035 uu1uu0 <> UU0 syndef
R4056 uu0 <> neg def
R4041 finite_sets <> isofnel def
R4049 Coq.Init.Datatypes <> O constr
R4100 finite_sets <> isofnelimpl thm
R4119 hProp <> hfalse def
R4112 Coq.Init.Datatypes <> O constr
R4100 finite_sets <> isofnelimpl thm
R4119 hProp <> hfalse def
R4112 Coq.Init.Datatypes <> O constr
R4146 uu0 <> invmap def
R4160 uu0 <> pr22 proj
R4146 uu0 <> invmap def
R4160 uu0 <> pr22 proj
prf 4209 <> isof0elb
R4221 uu1uu0 <> UU0 syndef
R4236 finite_sets <> isofnel def
R4244 Coq.Init.Datatypes <> O constr
R4227 uu0 <> neg def
R4276 hProp <> hinhpr def
R4286 uu0 <> weqinv def
R4298 uu0 <> weqpair def
R4313 uu0 <> isweqtoempty def
R4276 hProp <> hinhpr def
R4286 uu0 <> weqinv def
R4298 uu0 <> weqpair def
R4313 uu0 <> isweqtoempty def
prf 4358 <> isof0elempty
R4372 finite_sets <> isofnel def
R4382 uu0 <> empty def
R4380 Coq.Init.Datatypes <> O constr
R4403 finite_sets <> isof0elb thm
R4412 uu0 <> empty def
R4403 finite_sets <> isof0elb thm
R4412 uu0 <> empty def
prf 4452 <> isof1ela
R4464 uu1uu0 <> UU0 syndef
R4489 uu0 <> iscontr def
R4470 finite_sets <> isofnel def
R4479 Coq.Init.Datatypes <> S constr
R4481 Coq.Init.Datatypes <> O constr
R4528 finite_sets <> isofnelimpl thm
R4552 hProp <> iscontr_hprop def
R4541 Coq.Init.Datatypes <> S constr
R4543 Coq.Init.Datatypes <> O constr
R4528 finite_sets <> isofnelimpl thm
R4552 hProp <> iscontr_hprop def
R4541 Coq.Init.Datatypes <> S constr
R4543 Coq.Init.Datatypes <> O constr
R4583 uu0 <> weqinv def
R4595 uu0 <> weqfromcoprodwithempty def
R4618 Coq.Init.Datatypes <> unit ind
R4583 uu0 <> weqinv def
R4595 uu0 <> weqfromcoprodwithempty def
R4618 Coq.Init.Datatypes <> unit ind
R4648 uu0 <> weqcomp def
R4648 uu0 <> weqcomp def
R4677 uu0 <> iscontrifweqtounit thm
R4699 uu0 <> weqinv def
R4677 uu0 <> iscontrifweqtounit thm
R4699 uu0 <> weqinv def
prf 4746 <> isof1elb
R4758 uu1uu0 <> UU0 syndef
R4779 finite_sets <> isofnel def
R4788 Coq.Init.Datatypes <> S constr
R4790 Coq.Init.Datatypes <> O constr
R4765 uu0 <> iscontr def
R4826 uu0 <> weqpair def
R4841 uu0 <> isweqcontrtounit thm
R4826 uu0 <> weqpair def
R4841 uu0 <> isweqcontrtounit thm
R4876 uu0 <> weqfromcoprodwithempty def
R4899 Coq.Init.Datatypes <> unit ind
R4876 uu0 <> weqfromcoprodwithempty def
R4899 Coq.Init.Datatypes <> unit ind
R4916 uu0 <> weqcomp def
R4934 uu0 <> weqinv def
R4916 uu0 <> weqcomp def
R4934 uu0 <> weqinv def
R4958 hProp <> hinhpr def
R4958 hProp <> hinhpr def
prf 4989 <> isof1elunit
R5002 finite_sets <> isofnel def
R5016 Coq.Init.Datatypes <> unit ind
R5011 Coq.Init.Datatypes <> S constr
R5013 Coq.Init.Datatypes <> O constr
R5036 hProp <> hinhpr def
R5046 uu0 <> weqfromcoprodwithempty def
R5069 Coq.Init.Datatypes <> unit ind
R5036 hProp <> hinhpr def
R5046 uu0 <> weqfromcoprodwithempty def
R5069 Coq.Init.Datatypes <> unit ind
prf 5095 <> isofsnel
R5107 Coq.Init.Datatypes <> nat ind
R5114 uu1uu0 <> UU0 syndef
R5135 finite_sets <> isofnel def
R5150 uu0 <> coprod ind
R5159 Coq.Init.Datatypes <> unit ind
R5144 Coq.Init.Datatypes <> S constr
R5120 finite_sets <> isofnel def
R5217 uu0 <> weq def
R5234 uu0 <> coprod ind
R5243 Coq.Init.Datatypes <> unit ind
R5222 finite_sets <> stn def
R5227 Coq.Init.Datatypes <> S constr
R5200 uu0 <> weq def
R5205 finite_sets <> stn def
R5217 uu0 <> weq def
R5234 uu0 <> coprod ind
R5243 Coq.Init.Datatypes <> unit ind
R5222 finite_sets <> stn def
R5227 Coq.Init.Datatypes <> S constr
R5200 uu0 <> weq def
R5205 finite_sets <> stn def
R5275 uu0 <> coprodf def
R5292 uu0 <> pr21 proj
R5275 uu0 <> coprodf def
R5292 uu0 <> pr21 proj
R5329 uu0 <> isweqcoprodf thm
R5369 uu0 <> idisweq thm
R5377 Coq.Init.Datatypes <> unit ind
R5355 uu0 <> pr22 proj
R5329 uu0 <> isweqcoprodf thm
R5369 uu0 <> idisweq thm
R5377 Coq.Init.Datatypes <> unit ind
R5355 uu0 <> pr22 proj
R5392 hProp <> hinhfunct def
R5392 hProp <> hinhfunct def
prf 5430 <> isofnelweqf
R5445 Coq.Init.Datatypes <> nat ind
R5454 uu1uu0 <> UU0 syndef
R5473 uu0 <> isweq def
R5502 finite_sets <> isofnel def
R5487 finite_sets <> isofnel def
R5578 uu0 <> weqcomp def
R5595 uu0 <> weqpair def
R5561 uu0 <> weq def
R5566 finite_sets <> stn def
R5578 uu0 <> weqcomp def
R5595 uu0 <> weqpair def
R5561 uu0 <> weq def
R5566 finite_sets <> stn def
R5622 hProp <> hinhfunct def
R5622 hProp <> hinhfunct def
prf 5661 <> isof2elbool
R5675 finite_sets <> isofnel def
R5693 Coq.Init.Datatypes <> bool ind
R5684 Coq.Init.Datatypes <> S constr
R5687 Coq.Init.Datatypes <> S constr
R5689 Coq.Init.Datatypes <> O constr
R5713 finite_sets <> isofnelweqf thm
R5758 finite_sets <> isofsnel thm
R5778 finite_sets <> isof1elunit thm
R5773 Coq.Init.Datatypes <> unit ind
R5768 Coq.Init.Datatypes <> S constr
R5770 Coq.Init.Datatypes <> O constr
R5734 uu0 <> pr22 proj
R5743 uu0 <> boolascoprod def
R5713 finite_sets <> isofnelweqf thm
R5758 finite_sets <> isofsnel thm
R5778 finite_sets <> isof1elunit thm
R5773 Coq.Init.Datatypes <> unit ind
R5768 Coq.Init.Datatypes <> S constr
R5770 Coq.Init.Datatypes <> O constr
R5734 uu0 <> pr22 proj
R5743 uu0 <> boolascoprod def
def 5849 <> leb
R5860 Coq.Init.Datatypes <> nat ind
R5867 Coq.Init.Datatypes <> bool ind
R5893 Coq.Init.Datatypes <> S constr
R5899 Coq.Init.Datatypes <> S constr
R5906 finite_sets <> leb def
R5925 Coq.Init.Datatypes <> true constr
R5941 Coq.Init.Datatypes <> false constr
prf 5960 <> isreflleb
R5973 Coq.Init.Datatypes <> nat ind
R5979 uu0 <> paths ind
R5997 Coq.Init.Datatypes <> true constr
R5988 finite_sets <> leb def
R6037 uu0 <> idpath constr
R6037 uu0 <> idpath constr
prf 6083 <> islebnsn
R6095 Coq.Init.Datatypes <> nat ind
R6101 uu0 <> paths ind
R6123 Coq.Init.Datatypes <> true constr
R6110 finite_sets <> leb def
R6117 Coq.Init.Datatypes <> S constr
R6163 uu0 <> idpath constr
R6163 uu0 <> idpath constr
prf 6209 <> neglebsnn
R6222 Coq.Init.Datatypes <> nat ind
R6228 uu0 <> neg def
R6233 uu0 <> paths ind
R6255 Coq.Init.Datatypes <> true constr
R6242 finite_sets <> leb def
R6247 Coq.Init.Datatypes <> S constr
R6314 uu0 <> nopathsfalsetotrue thm
R6314 uu0 <> nopathsfalsetotrue thm
prf 6367 <> istransleb
R6387 Coq.Init.Datatypes <> nat ind
R6445 uu0 <> paths ind
R6463 Coq.Init.Datatypes <> true constr
R6454 finite_sets <> leb def
R6419 uu0 <> paths ind
R6437 Coq.Init.Datatypes <> true constr
R6428 finite_sets <> leb def
R6393 uu0 <> paths ind
R6411 Coq.Init.Datatypes <> true constr
R6402 finite_sets <> leb def
R6519 uu0 <> idpath constr
R6519 uu0 <> idpath constr
R6585 uu0 <> initmap def
R6596 uu0 <> nopathsfalsetotrue thm
R6585 uu0 <> initmap def
R6596 uu0 <> nopathsfalsetotrue thm
R6661 uu0 <> initmap def
R6672 uu0 <> nopathsfalsetotrue thm
R6661 uu0 <> initmap def
R6672 uu0 <> nopathsfalsetotrue thm
prf 6740 <> is0leb0
R6751 Coq.Init.Datatypes <> nat ind
R6784 uu0 <> paths ind
R6758 uu0 <> paths ind
R6776 Coq.Init.Datatypes <> true constr
R6767 finite_sets <> leb def
R6839 uu0 <> idpath constr
R6839 uu0 <> idpath constr
R6864 uu0 <> initmap def
R6875 uu0 <> nopathsfalsetotrue thm
R6864 uu0 <> initmap def
R6875 uu0 <> nopathsfalsetotrue thm
prf 6916 <> lebsnchoice0
R6934 Coq.Init.Datatypes <> nat ind
R6997 uu0 <> paths ind
R7015 Coq.Init.Datatypes <> true constr
R7006 finite_sets <> leb def
R6971 uu0 <> neg def
R6976 uu0 <> paths ind
R6987 Coq.Init.Datatypes <> S constr
R6940 uu0 <> paths ind
R6962 Coq.Init.Datatypes <> true constr
R6949 finite_sets <> leb def
R6956 Coq.Init.Datatypes <> S constr
R7063 uu0 <> idpath constr
R7063 uu0 <> idpath constr
R7139 uu0 <> initmap def
R7154 uu0 <> idpath constr
R7139 uu0 <> initmap def
R7154 uu0 <> idpath constr
R7189 uu0 <> initmap def
R7200 uu0 <> nopathsfalsetotrue thm
R7189 uu0 <> initmap def
R7200 uu0 <> nopathsfalsetotrue thm
R7268 uu0 <> negf def
R7278 uu0 <> maponpaths def
R7293 Coq.Init.Datatypes <> S constr
R7268 uu0 <> negf def
R7278 uu0 <> maponpaths def
R7293 Coq.Init.Datatypes <> S constr
prf 7337 <> lebsnchoice
R7354 Coq.Init.Datatypes <> nat ind
R7391 uu0 <> coprod ind
R7424 uu0 <> paths ind
R7435 Coq.Init.Datatypes <> S constr
R7399 uu0 <> paths ind
R7417 Coq.Init.Datatypes <> true constr
R7408 finite_sets <> leb def
R7361 uu0 <> paths ind
R7383 Coq.Init.Datatypes <> true constr
R7370 finite_sets <> leb def
R7377 Coq.Init.Datatypes <> S constr
R7472 uu0 <> isdeceqnat thm
R7484 Coq.Init.Datatypes <> S constr
R7472 uu0 <> isdeceqnat thm
R7484 Coq.Init.Datatypes <> S constr
R7514 uu0 <> ii2 constr
R7514 uu0 <> ii2 constr
R7533 uu0 <> ii1 constr
R7542 finite_sets <> lebsnchoice0 thm
R7533 uu0 <> ii1 constr
R7542 finite_sets <> lebsnchoice0 thm
def 7590 <> initinterval
R7606 Coq.Init.Datatypes <> nat ind
R7614 uu0 <> total2 rec
R7639 uu0 <> paths ind
R7657 Coq.Init.Datatypes <> true constr
R7648 finite_sets <> leb def
R7632 Coq.Init.Datatypes <> nat ind
R7621 Coq.Init.Datatypes <> nat ind
def 7675 <> initintervalpair
R7695 Coq.Init.Datatypes <> nat ind
R7702 uu0 <> tpair constr
R7727 uu0 <> paths ind
R7745 Coq.Init.Datatypes <> true constr
R7736 finite_sets <> leb def
R7720 Coq.Init.Datatypes <> nat ind
R7709 Coq.Init.Datatypes <> nat ind
def 7763 <> initintervaltonat
R7784 Coq.Init.Datatypes <> nat ind
R7808 Coq.Init.Datatypes <> nat ind
R7790 finite_sets <> initinterval def
R7815 uu0 <> pr21 proj
prf 7833 <> isinclinitintervaltonat
R7860 Coq.Init.Datatypes <> nat ind
R7867 uu0 <> isincl def
R7879 finite_sets <> initintervaltonat def
R7922 uu0 <> isofhlevelfpr21 thm
R7922 uu0 <> isofhlevelfpr21 thm
R7968 uu0 <> isasetbool thm
R7989 Coq.Init.Datatypes <> true constr
R7980 finite_sets <> leb def
R7968 uu0 <> isasetbool thm
R7989 Coq.Init.Datatypes <> true constr
R7980 finite_sets <> leb def
def 8018 <> initintervalsincl
R8041 Coq.Init.Datatypes <> nat ind
R8052 uu0 <> paths ind
R8070 Coq.Init.Datatypes <> true constr
R8061 finite_sets <> leb def
R8096 finite_sets <> initinterval def
R8078 finite_sets <> initinterval def
R8191 finite_sets <> istransleb thm
R8191 finite_sets <> istransleb thm
prf 8237 <> iscontrinitinterval0
R8260 uu0 <> iscontr def
R8269 finite_sets <> initinterval def
R8282 Coq.Init.Datatypes <> O constr
R8305 finite_sets <> initintervalpair def
R8327 finite_sets <> isreflleb thm
R8337 Coq.Init.Datatypes <> O constr
R8324 Coq.Init.Datatypes <> O constr
R8322 Coq.Init.Datatypes <> O constr
R8305 finite_sets <> initintervalpair def
R8327 finite_sets <> isreflleb thm
R8337 Coq.Init.Datatypes <> O constr
R8324 Coq.Init.Datatypes <> O constr
R8322 Coq.Init.Datatypes <> O constr
R8385 uu0 <> paths ind
R8393 Coq.Init.Datatypes <> O constr
R8385 uu0 <> paths ind
R8393 Coq.Init.Datatypes <> O constr
R8406 uu0 <> pathsinv0 def
R8423 finite_sets <> is0leb0 thm
R8406 uu0 <> pathsinv0 def
R8423 finite_sets <> is0leb0 thm
R8466 uu0 <> invmaponpathsincl def
R8627 uu0 <> idpath constr
R8636 Coq.Init.Datatypes <> O constr
R8585 finite_sets <> initintervalpair def
R8607 uu0 <> idpath constr
R8619 Coq.Init.Datatypes <> true constr
R8614 Coq.Init.Datatypes <> bool ind
R8604 Coq.Init.Datatypes <> O constr
R8602 Coq.Init.Datatypes <> O constr
R8519 uu0 <> tpair constr
R8574 Coq.Init.Datatypes <> O constr
R8546 uu0 <> paths ind
R8568 Coq.Init.Datatypes <> true constr
R8558 finite_sets <> leb def
R8565 Coq.Init.Datatypes <> O constr
R8552 Coq.Init.Datatypes <> bool ind
R8539 Coq.Init.Datatypes <> nat ind
R8525 Coq.Init.Datatypes <> nat ind
R8491 finite_sets <> isinclinitintervaltonat thm
R8515 Coq.Init.Datatypes <> O constr
R8466 uu0 <> invmaponpathsincl def
R8627 uu0 <> idpath constr
R8636 Coq.Init.Datatypes <> O constr
R8585 finite_sets <> initintervalpair def
R8607 uu0 <> idpath constr
R8619 Coq.Init.Datatypes <> true constr
R8614 Coq.Init.Datatypes <> bool ind
R8604 Coq.Init.Datatypes <> O constr
R8602 Coq.Init.Datatypes <> O constr
R8519 uu0 <> tpair constr
R8574 Coq.Init.Datatypes <> O constr
R8546 uu0 <> paths ind
R8568 Coq.Init.Datatypes <> true constr
R8558 finite_sets <> leb def
R8565 Coq.Init.Datatypes <> O constr
R8552 Coq.Init.Datatypes <> bool ind
R8539 Coq.Init.Datatypes <> nat ind
R8525 Coq.Init.Datatypes <> nat ind
R8491 finite_sets <> isinclinitintervaltonat thm
R8515 Coq.Init.Datatypes <> O constr
def 8664 <> toinitintervalsn
R8684 Coq.Init.Datatypes <> nat ind
R8726 finite_sets <> initinterval def
R8740 Coq.Init.Datatypes <> S constr
R8692 uu0 <> coprod ind
R8716 Coq.Init.Datatypes <> unit ind
R8700 finite_sets <> initinterval def
R8749 uu0 <> sumofmaps def
R8816 finite_sets <> initintervalpair def
R8846 finite_sets <> isreflleb thm
R8857 Coq.Init.Datatypes <> S constr
R8840 Coq.Init.Datatypes <> S constr
R8834 Coq.Init.Datatypes <> S constr
R8808 Coq.Init.Datatypes <> unit ind
R8761 finite_sets <> initintervalsincl def
R8788 finite_sets <> islebnsn thm
R8782 Coq.Init.Datatypes <> S constr
def 8877 <> frominitintervalsn
R8899 Coq.Init.Datatypes <> nat ind
R8927 uu0 <> coprod ind
R8951 Coq.Init.Datatypes <> unit ind
R8935 finite_sets <> initinterval def
R8905 finite_sets <> initinterval def
R8919 Coq.Init.Datatypes <> S constr
R9012 uu0 <> isdeceqnat thm
R9024 Coq.Init.Datatypes <> S constr
R9012 uu0 <> isdeceqnat thm
R9024 Coq.Init.Datatypes <> S constr
R9041 uu0 <> ii2 constr
R9049 Coq.Init.Datatypes <> tt constr
R9041 uu0 <> ii2 constr
R9049 Coq.Init.Datatypes <> tt constr
R9062 uu0 <> ii1 constr
R9071 finite_sets <> initintervalpair def
R9093 finite_sets <> lebsnchoice0 thm
R9062 uu0 <> ii1 constr
R9071 finite_sets <> initintervalpair def
R9093 finite_sets <> lebsnchoice0 thm
def 9143 <> weqtoinitintervalsn
R9167 Coq.Init.Datatypes <> nat ind
R9174 uu0 <> weq def
R9211 finite_sets <> initinterval def
R9225 Coq.Init.Datatypes <> S constr
R9180 uu0 <> coprod ind
R9204 Coq.Init.Datatypes <> unit ind
R9188 finite_sets <> initinterval def
R9255 finite_sets <> toinitintervalsn def
R9255 finite_sets <> toinitintervalsn def
R9285 finite_sets <> frominitintervalsn def
R9285 finite_sets <> frominitintervalsn def
R9332 uu0 <> coprodf def
R9377 Coq.Init.Datatypes <> unit ind
R9349 finite_sets <> initintervaltonat def
R9332 uu0 <> coprodf def
R9377 Coq.Init.Datatypes <> unit ind
R9349 finite_sets <> initintervaltonat def
R9404 uu0 <> isincl def
R9404 uu0 <> isincl def
R9426 uu0 <> isofhlevelfcoprodf thm
R9492 uu0 <> isofhlevelfweq thm
R9520 uu0 <> idisweq thm
R9528 Coq.Init.Datatypes <> unit ind
R9508 Coq.Init.Datatypes <> S constr
R9510 Coq.Init.Datatypes <> O constr
R9464 finite_sets <> isinclinitintervaltonat thm
R9446 Coq.Init.Datatypes <> S constr
R9448 Coq.Init.Datatypes <> O constr
R9426 uu0 <> isofhlevelfcoprodf thm
R9492 uu0 <> isofhlevelfweq thm
R9520 uu0 <> idisweq thm
R9528 Coq.Init.Datatypes <> unit ind
R9508 Coq.Init.Datatypes <> S constr
R9510 Coq.Init.Datatypes <> O constr
R9464 finite_sets <> isinclinitintervaltonat thm
R9446 Coq.Init.Datatypes <> S constr
R9448 Coq.Init.Datatypes <> O constr
R9564 uu0 <> paths ind
R9564 uu0 <> paths ind
R9609 uu0 <> paths ind
R9609 uu0 <> paths ind
R9710 uu0 <> idpath constr
R9710 uu0 <> idpath constr
R9735 uu0 <> isdeceqnat thm
R9735 uu0 <> isdeceqnat thm
R9782 uu0 <> initmap def
R9793 finite_sets <> neglebsnn thm
R9782 uu0 <> initmap def
R9793 finite_sets <> neglebsnn thm
R9825 uu0 <> idpath constr
R9825 uu0 <> idpath constr
R9866 uu0 <> idpath constr
R9866 uu0 <> idpath constr
R9892 uu0 <> isdeceqnat thm
R9892 uu0 <> isdeceqnat thm
R9915 uu0 <> idpath constr
R9915 uu0 <> idpath constr
R9931 uu0 <> initmap def
R9945 uu0 <> idpath constr
R9931 uu0 <> initmap def
R9945 uu0 <> idpath constr
R9967 uu0 <> invmaponpathsincl def
R9967 uu0 <> invmaponpathsincl def
R10031 uu0 <> paths ind
R10031 uu0 <> paths ind
R10075 uu0 <> paths ind
R10120 finite_sets <> initintervaltonat def
R10139 Coq.Init.Datatypes <> S constr
R10084 finite_sets <> initintervaltonat def
R10103 Coq.Init.Datatypes <> S constr
R10075 uu0 <> paths ind
R10120 finite_sets <> initintervaltonat def
R10139 Coq.Init.Datatypes <> S constr
R10084 finite_sets <> initintervaltonat def
R10103 Coq.Init.Datatypes <> S constr
R10199 uu0 <> idpath constr
R10199 uu0 <> idpath constr
R10217 uu0 <> isdeceqnat thm
R10217 uu0 <> isdeceqnat thm
R10249 uu0 <> pathsinv0 def
R10266 uu0 <> maponpaths def
R10281 Coq.Init.Datatypes <> S constr
R10249 uu0 <> pathsinv0 def
R10266 uu0 <> maponpaths def
R10281 Coq.Init.Datatypes <> S constr
R10307 uu0 <> idpath constr
R10307 uu0 <> idpath constr
R10324 uu0 <> invmaponpathsincl def
R10349 finite_sets <> isinclinitintervaltonat thm
R10324 uu0 <> invmaponpathsincl def
R10349 finite_sets <> isinclinitintervaltonat thm
R10396 uu0 <> gradth thm
R10396 uu0 <> gradth thm
prf 10443 <> weqstntoinitinterval
R10467 Coq.Init.Datatypes <> nat ind
R10473 uu0 <> weq def
R10490 finite_sets <> initinterval def
R10478 finite_sets <> stn def
R10483 Coq.Init.Datatypes <> S constr
R10544 uu0 <> weqfromcoprodwithempty def
R10567 Coq.Init.Datatypes <> unit ind
R10544 uu0 <> weqfromcoprodwithempty def
R10567 Coq.Init.Datatypes <> unit ind
R10584 uu0 <> weqinv def
R10596 uu0 <> weqpair def
R10611 uu0 <> isweqcontrtounit thm
R10631 finite_sets <> iscontrinitinterval0 thm
R10584 uu0 <> weqinv def
R10596 uu0 <> weqpair def
R10611 uu0 <> isweqcontrtounit thm
R10631 finite_sets <> iscontrinitinterval0 thm
R10668 uu0 <> weqcomp def
R10668 uu0 <> weqcomp def
R10698 uu0 <> weqcomp def
R10751 finite_sets <> weqtoinitintervalsn def
R10713 uu0 <> weqcoprodf def
R10737 uu0 <> idweq def
R10743 Coq.Init.Datatypes <> unit ind
R10698 uu0 <> weqcomp def
R10751 finite_sets <> weqtoinitintervalsn def
R10713 uu0 <> weqcoprodf def
R10737 uu0 <> idweq def
R10743 Coq.Init.Datatypes <> unit ind
def 10836 <> finitestruct
R10852 uu1uu0 <> UU0 syndef
R10859 uu0 <> total2 rec
R10884 uu0 <> weq def
R10889 finite_sets <> stn def
R10877 Coq.Init.Datatypes <> nat ind
R10866 Coq.Init.Datatypes <> nat ind
def 10911 <> finitestructpair
R10931 uu1uu0 <> UU0 syndef
R10939 uu0 <> tpair constr
R10963 uu0 <> weq def
R10968 finite_sets <> stn def
R10956 Coq.Init.Datatypes <> nat ind
R10945 Coq.Init.Datatypes <> nat ind
def 10990 <> isfinite
R11002 uu1uu0 <> UU0 syndef
R11009 hProp <> ishinh def
R11017 finite_sets <> finitestruct def
def 11045 <> isfiniteimpl
R11061 uu1uu0 <> UU0 syndef
R11069 hProp <> hProp def
R11123 finite_sets <> isfinite def
R11102 uu0 <> weq def
R11107 finite_sets <> stn def
R11087 Coq.Init.Datatypes <> nat ind
R11244 uu0 <> pr22 proj
R11230 uu0 <> pr21 proj
R11183 uu0 <> total2 rec
R11206 uu0 <> weq def
R11211 finite_sets <> stn def
R11190 Coq.Init.Datatypes <> nat ind
R11244 uu0 <> pr22 proj
R11230 uu0 <> pr21 proj
R11183 uu0 <> total2 rec
R11206 uu0 <> weq def
R11211 finite_sets <> stn def
R11190 Coq.Init.Datatypes <> nat ind
R11268 hProp <> hinhuniv def
R11278 uu0 <> total2 rec
R11303 uu0 <> weq def
R11308 finite_sets <> stn def
R11296 Coq.Init.Datatypes <> nat ind
R11285 Coq.Init.Datatypes <> nat ind
R11268 hProp <> hinhuniv def
R11278 uu0 <> total2 rec
R11303 uu0 <> weq def
R11308 finite_sets <> stn def
R11296 Coq.Init.Datatypes <> nat ind
R11285 Coq.Init.Datatypes <> nat ind
def 11352 <> isfiniteifofnel
R11371 Coq.Init.Datatypes <> nat ind
R11378 uu1uu0 <> UU0 syndef
R11399 finite_sets <> isfinite def
R11384 finite_sets <> isofnel def
R11441 hProp <> hinhfunct def
R11479 finite_sets <> finitestructpair def
R11462 uu0 <> weq def
R11467 finite_sets <> stn def
R11441 hProp <> hinhfunct def
R11479 finite_sets <> finitestructpair def
R11462 uu0 <> weq def
R11467 finite_sets <> stn def
def 11532 <> isofnel0
R11544 Coq.Init.Datatypes <> nat ind
R11551 uu1uu0 <> UU0 syndef
R11558 uu0 <> dneg def
R11564 uu0 <> weq def
R11569 finite_sets <> stn def
def 11591 <> isfinite0
R11604 uu1uu0 <> UU0 syndef
R11611 uu0 <> total2 rec
R11634 finite_sets <> isofnel0 def
R11618 Coq.Init.Datatypes <> nat ind
prf 11658 <> isapropisfinite0
R11678 uu1uu0 <> UU0 syndef
R11684 uu0 <> isaprop def
R11693 finite_sets <> isfinite0 def
R11753 uu0 <> iscontr def
R11762 finite_sets <> isfinite0 def
R11736 finite_sets <> isfinite0 def
R11753 uu0 <> iscontr def
R11762 finite_sets <> isfinite0 def
R11736 finite_sets <> isfinite0 def
R11890 uu0 <> coprod ind
R11913 uu0 <> neg def
R11918 uu0 <> paths ind
R11898 uu0 <> paths ind
R11890 uu0 <> coprod ind
R11913 uu0 <> neg def
R11918 uu0 <> paths ind
R11898 uu0 <> paths ind
R11941 uu0 <> isdeceqnat thm
R11941 uu0 <> isdeceqnat thm
R11974 uu0 <> invmaponpathsincl def
R12141 uu0 <> tpair constr
R12167 finite_sets <> isofnel0 def
R12160 Coq.Init.Datatypes <> nat ind
R12147 Coq.Init.Datatypes <> nat ind
R12094 uu0 <> tpair constr
R12120 finite_sets <> isofnel0 def
R12113 Coq.Init.Datatypes <> nat ind
R12100 Coq.Init.Datatypes <> nat ind
R12022 uu0 <> isofhlevelfpr21 thm
R12063 uu0 <> isapropdneg thm
R12076 uu0 <> weq def
R12081 finite_sets <> stn def
R12056 Coq.Init.Datatypes <> nat ind
R12039 Coq.Init.Datatypes <> S constr
R12041 Coq.Init.Datatypes <> O constr
R12011 uu0 <> pr21 proj
R12006 Coq.Init.Datatypes <> nat ind
R11993 finite_sets <> isfinite0 def
R11974 uu0 <> invmaponpathsincl def
R12141 uu0 <> tpair constr
R12167 finite_sets <> isofnel0 def
R12160 Coq.Init.Datatypes <> nat ind
R12147 Coq.Init.Datatypes <> nat ind
R12094 uu0 <> tpair constr
R12120 finite_sets <> isofnel0 def
R12113 Coq.Init.Datatypes <> nat ind
R12100 Coq.Init.Datatypes <> nat ind
R12022 uu0 <> isofhlevelfpr21 thm
R12063 uu0 <> isapropdneg thm
R12076 uu0 <> weq def
R12081 finite_sets <> stn def
R12056 Coq.Init.Datatypes <> nat ind
R12039 Coq.Init.Datatypes <> S constr
R12041 Coq.Init.Datatypes <> O constr
R12011 uu0 <> pr21 proj
R12006 Coq.Init.Datatypes <> nat ind
R11993 finite_sets <> isfinite0 def
R12206 uu0 <> dneg def
R12212 uu0 <> dirprod def
R12238 uu0 <> weq def
R12243 finite_sets <> stn def
R12221 uu0 <> weq def
R12226 finite_sets <> stn def
R12206 uu0 <> dneg def
R12212 uu0 <> dirprod def
R12238 uu0 <> weq def
R12243 finite_sets <> stn def
R12221 uu0 <> weq def
R12226 finite_sets <> stn def
R12263 uu0 <> dneganddnegimpldneg def
R12263 uu0 <> dneganddnegimpldneg def
R12308 uu0 <> dneg def
R12314 uu0 <> weq def
R12328 finite_sets <> stn def
R12319 finite_sets <> stn def
R12308 uu0 <> dneg def
R12314 uu0 <> weq def
R12328 finite_sets <> stn def
R12319 finite_sets <> stn def
R12345 uu0 <> dnegf def
R12408 uu0 <> weqcomp def
R12437 uu0 <> weqinv def
R12449 uu0 <> pr22 proj
R12423 uu0 <> pr21 proj
R12364 uu0 <> dirprod def
R12390 uu0 <> weq def
R12395 finite_sets <> stn def
R12373 uu0 <> weq def
R12378 finite_sets <> stn def
R12345 uu0 <> dnegf def
R12408 uu0 <> weqcomp def
R12437 uu0 <> weqinv def
R12449 uu0 <> pr22 proj
R12423 uu0 <> pr21 proj
R12364 uu0 <> dirprod def
R12390 uu0 <> weq def
R12395 finite_sets <> stn def
R12373 uu0 <> weq def
R12378 finite_sets <> stn def
R12479 uu0 <> initmap def
R12490 uu0 <> dnegf def
R12513 uu0 <> pathsinv0 def
R12530 finite_sets <> stnsweqtoeq thm
R12479 uu0 <> initmap def
R12490 uu0 <> dnegf def
R12513 uu0 <> pathsinv0 def
R12530 finite_sets <> stnsweqtoeq thm
R12568 uu0 <> iscontraprop1inv thm
R12568 uu0 <> iscontraprop1inv thm
def 12616 <> isfinite0_hprop
R12637 uu1uu0 <> UU0 syndef
R12645 hProp <> hProppair def
R12670 finite_sets <> isapropisfinite0 thm
R12656 finite_sets <> isfinite0 def
prf 12699 <> isfiniteimplisfinite0
R12724 uu1uu0 <> UU0 syndef
R12744 finite_sets <> isfinite0 def
R12730 finite_sets <> isfinite def
R12829 finite_sets <> isfinite0 def
R12814 uu0 <> weq def
R12819 finite_sets <> stn def
R12799 Coq.Init.Datatypes <> nat ind
R12829 finite_sets <> isfinite0 def
R12814 uu0 <> weq def
R12819 finite_sets <> stn def
R12799 Coq.Init.Datatypes <> nat ind
R12872 uu0 <> todneg def
R12872 uu0 <> todneg def
R12895 finite_sets <> isfiniteimpl def
R12911 finite_sets <> isfinite0_hprop def
R12895 finite_sets <> isfiniteimpl def
R12911 finite_sets <> isfinite0_hprop def
def 13259 <> finitestructstn
R13278 Coq.Init.Datatypes <> nat ind
R13285 finite_sets <> finitestructpair def
R13307 uu0 <> idweq def
def 13328 <> isfinitestn
R13343 Coq.Init.Datatypes <> nat ind
R13349 finite_sets <> isfinite def
R13359 finite_sets <> stn def
R13369 hProp <> hinhpr def
R13379 finite_sets <> finitestructstn def
def 13412 <> finitestructempty
R13433 finite_sets <> finitestructpair def
R13455 uu0 <> idweq def
R13452 Coq.Init.Datatypes <> O constr
def 13476 <> isfiniteempty
R13492 finite_sets <> isfinite def
R13501 uu0 <> empty def
R13510 hProp <> hinhpr def
R13519 finite_sets <> finitestructempty def
def 13550 <> finitestructunit
R13568 finite_sets <> finitestruct def
R13581 Coq.Init.Datatypes <> unit ind
R13589 finite_sets <> finitestructpair def
R13615 uu0 <> weqfromcoprodwithempty def
R13638 Coq.Init.Datatypes <> unit ind
R13609 Coq.Init.Datatypes <> S constr
R13611 Coq.Init.Datatypes <> O constr
def 13656 <> isfiniteunit
R13671 finite_sets <> isfinite def
R13680 Coq.Init.Datatypes <> unit ind
R13688 hProp <> hinhpr def
R13697 finite_sets <> finitestructunit def
def 13728 <> finitestructbool
R13748 finite_sets <> finitestructpair def
R13778 uu0 <> weqcomp def
R13856 uu0 <> boolascoprod def
R13793 uu0 <> weqcoprodf def
R13843 uu0 <> idweq def
R13849 Coq.Init.Datatypes <> unit ind
R13813 uu0 <> weqfromcoprodwithempty def
R13836 Coq.Init.Datatypes <> unit ind
R13768 Coq.Init.Datatypes <> S constr
R13771 Coq.Init.Datatypes <> S constr
R13773 Coq.Init.Datatypes <> O constr
def 13882 <> isfinitebool
R13897 finite_sets <> isfinite def
R13906 Coq.Init.Datatypes <> bool ind
R13915 hProp <> hinhpr def
R13924 finite_sets <> finitestructbool def
def 13954 <> finitestructinitinterval
R13982 Coq.Init.Datatypes <> nat ind
R13990 finite_sets <> finitestructpair def
R14016 finite_sets <> weqstntoinitinterval thm
R14010 Coq.Init.Datatypes <> S constr
def 14052 <> isfiniteinitinterval
R14076 Coq.Init.Datatypes <> nat ind
R14083 hProp <> hinhpr def
R14093 finite_sets <> finitestructinitinterval def
prf 14132 <> finitestructweqf
R14154 uu1uu0 <> UU0 syndef
R14172 uu0 <> isweq def
R14205 finite_sets <> finitestruct def
R14187 finite_sets <> finitestruct def
R14295 uu0 <> weqcomp def
R14312 uu0 <> weqpair def
R14295 uu0 <> weqcomp def
R14312 uu0 <> weqpair def
prf 14351 <> isfiniteweqf
R14369 uu1uu0 <> UU0 syndef
R14387 uu0 <> isweq def
R14416 finite_sets <> isfinite def
R14402 finite_sets <> isfinite def
R14462 hProp <> hinhfunct def
R14477 finite_sets <> finitestructweqf thm
R14462 hProp <> hinhfunct def
R14477 finite_sets <> finitestructweqf thm
prf 14527 <> finitestructcoprodwithunit
R14558 uu1uu0 <> UU0 syndef
R14582 finite_sets <> finitestruct def
R14596 uu0 <> coprod ind
R14605 Coq.Init.Datatypes <> unit ind
R14564 finite_sets <> finitestruct def
R14669 Coq.Init.Datatypes <> S constr
R14669 Coq.Init.Datatypes <> S constr
R14705 uu0 <> weq def
R14722 uu0 <> coprod ind
R14731 Coq.Init.Datatypes <> unit ind
R14710 finite_sets <> stn def
R14715 Coq.Init.Datatypes <> S constr
R14688 uu0 <> weq def
R14693 finite_sets <> stn def
R14705 uu0 <> weq def
R14722 uu0 <> coprod ind
R14731 Coq.Init.Datatypes <> unit ind
R14710 finite_sets <> stn def
R14715 Coq.Init.Datatypes <> S constr
R14688 uu0 <> weq def
R14693 finite_sets <> stn def
R14763 uu0 <> coprodf def
R14780 uu0 <> pr21 proj
R14763 uu0 <> coprodf def
R14780 uu0 <> pr21 proj
R14817 uu0 <> isweqcoprodf thm
R14857 uu0 <> idisweq thm
R14865 Coq.Init.Datatypes <> unit ind
R14843 uu0 <> pr22 proj
R14817 uu0 <> isweqcoprodf thm
R14857 uu0 <> idisweq thm
R14865 Coq.Init.Datatypes <> unit ind
R14843 uu0 <> pr22 proj
prf 14903 <> isfinitecoprodwithunit
R14929 uu1uu0 <> UU0 syndef
R14949 finite_sets <> isfinite def
R14959 uu0 <> coprod ind
R14968 Coq.Init.Datatypes <> unit ind
R14935 finite_sets <> isfinite def
R15002 hProp <> hinhfunct def
R15017 finite_sets <> finitestructcoprodwithunit thm
R15002 hProp <> hinhfunct def
R15017 finite_sets <> finitestructcoprodwithunit thm
prf 15072 <> finitestructcoprod
R15096 uu1uu0 <> UU0 syndef
R15107 finite_sets <> finitestruct def
R15128 finite_sets <> finitestruct def
R15145 finite_sets <> finitestruct def
R15159 uu0 <> coprod ind
R15322 uu0 <> weqcomp def
R15429 uu0 <> weqcoprodf def
R15337 uu0 <> weqcomp def
R15398 uu0 <> weqcoprodcomm def
R15419 finite_sets <> stn def
R15412 uu0 <> empty def
R15352 uu0 <> weqinv def
R15364 uu0 <> weqfromcoprodwithempty def
R15388 finite_sets <> stn def
R15322 uu0 <> weqcomp def
R15429 uu0 <> weqcoprodf def
R15337 uu0 <> weqcomp def
R15398 uu0 <> weqcoprodcomm def
R15419 finite_sets <> stn def
R15412 uu0 <> empty def
R15352 uu0 <> weqinv def
R15364 uu0 <> weqfromcoprodwithempty def
R15388 finite_sets <> stn def
R15544 uu0 <> idweq def
R15509 finite_sets <> finitestructcoprodwithunit thm
R15493 uu0 <> coprod ind
R15502 Coq.Init.Datatypes <> unit ind
R15485 finite_sets <> stn def
R15544 uu0 <> idweq def
R15509 finite_sets <> finitestructcoprodwithunit thm
R15493 uu0 <> coprod ind
R15502 Coq.Init.Datatypes <> unit ind
R15485 finite_sets <> stn def
R15568 uu0 <> weq def
R15606 uu0 <> coprod ind
R15573 uu0 <> coprod ind
R15597 finite_sets <> stn def
R15581 uu0 <> coprod ind
R15590 Coq.Init.Datatypes <> unit ind
R15568 uu0 <> weq def
R15606 uu0 <> coprod ind
R15573 uu0 <> coprod ind
R15597 finite_sets <> stn def
R15581 uu0 <> coprod ind
R15590 Coq.Init.Datatypes <> unit ind
R15627 uu0 <> weqcomp def
R15675 uu0 <> weqcomp def
R15750 uu0 <> weqcoprodf def
R15770 uu0 <> idweq def
R15690 uu0 <> weqcoprodf def
R15720 uu0 <> weqcoprodcomm def
R15740 finite_sets <> stn def
R15734 Coq.Init.Datatypes <> unit ind
R15710 uu0 <> idweq def
R15642 uu0 <> weqcoprodasstor def
R15666 finite_sets <> stn def
R15660 Coq.Init.Datatypes <> unit ind
R15627 uu0 <> weqcomp def
R15675 uu0 <> weqcomp def
R15750 uu0 <> weqcoprodf def
R15770 uu0 <> idweq def
R15690 uu0 <> weqcoprodf def
R15720 uu0 <> weqcoprodcomm def
R15740 finite_sets <> stn def
R15734 Coq.Init.Datatypes <> unit ind
R15710 uu0 <> idweq def
R15642 uu0 <> weqcoprodasstor def
R15666 finite_sets <> stn def
R15660 Coq.Init.Datatypes <> unit ind
R15793 finite_sets <> finitestructweqf thm
R15817 uu0 <> pr22 proj
R15793 finite_sets <> finitestructweqf thm
R15817 uu0 <> pr22 proj
prf 15854 <> isfinitecoprod
R15874 uu1uu0 <> UU0 syndef
R15885 finite_sets <> isfinite def
R15902 finite_sets <> isfinite def
R15915 finite_sets <> isfinite def
R15925 uu0 <> coprod ind
R15960 hProp <> hinhfunct2 def
R15978 finite_sets <> finitestructcoprod thm
R15960 hProp <> hinhfunct2 def
R15978 finite_sets <> finitestructcoprod thm
prf 16032 <> finitestructdirprod
R16057 uu1uu0 <> UU0 syndef
R16068 finite_sets <> finitestruct def
R16089 finite_sets <> finitestruct def
R16106 finite_sets <> finitestruct def
R16120 uu0 <> dirprod def
R16273 Coq.Init.Datatypes <> O constr
R16273 Coq.Init.Datatypes <> O constr
R16308 uu0 <> pr21 proj
R16333 uu0 <> pr22 proj
R16318 uu0 <> weqinv def
R16293 uu0 <> dirprod def
R16308 uu0 <> pr21 proj
R16333 uu0 <> pr22 proj
R16318 uu0 <> weqinv def
R16293 uu0 <> dirprod def
R16358 uu0 <> isweqtoempty def
R16358 uu0 <> isweqtoempty def
R16384 uu0 <> weqinv def
R16396 uu0 <> weqpair def
R16384 uu0 <> weqinv def
R16396 uu0 <> weqpair def
R16435 uu0 <> weqcomp def
R16524 uu0 <> weqcomp def
R16572 uu0 <> weqdirprodf def
R16593 uu0 <> idweq def
R16539 uu0 <> weqrdistrtoprod def
R16565 Coq.Init.Datatypes <> unit ind
R16558 finite_sets <> stn def
R16450 uu0 <> weqcoprodf def
R16498 uu0 <> weqtodirprodwithunit def
R16470 uu0 <> idweq def
R16477 uu0 <> dirprod def
R16488 finite_sets <> stn def
R16435 uu0 <> weqcomp def
R16524 uu0 <> weqcomp def
R16572 uu0 <> weqdirprodf def
R16593 uu0 <> idweq def
R16539 uu0 <> weqrdistrtoprod def
R16565 Coq.Init.Datatypes <> unit ind
R16558 finite_sets <> stn def
R16450 uu0 <> weqcoprodf def
R16498 uu0 <> weqtodirprodwithunit def
R16470 uu0 <> idweq def
R16477 uu0 <> dirprod def
R16488 finite_sets <> stn def
R16615 finite_sets <> finitestructweqf thm
R16652 finite_sets <> finitestructcoprod thm
R16695 uu0 <> idweq def
R16681 finite_sets <> stn def
R16639 uu0 <> pr22 proj
R16615 finite_sets <> finitestructweqf thm
R16652 finite_sets <> finitestructcoprod thm
R16695 uu0 <> idweq def
R16681 finite_sets <> stn def
R16639 uu0 <> pr22 proj
prf 16731 <> isfinitedirprod
R16752 uu1uu0 <> UU0 syndef
R16762 finite_sets <> isfinite def
R16779 finite_sets <> isfinite def
R16792 finite_sets <> isfinite def
R16802 uu0 <> dirprod def
R16839 hProp <> hinhfunct2 def
R16857 finite_sets <> finitestructdirprod thm
R16839 hProp <> hinhfunct2 def
R16857 finite_sets <> finitestructdirprod thm
prf 16912 <> finitestructcomplement
R16938 uu1uu0 <> UU0 syndef
R16951 finite_sets <> finitestruct def
R16968 finite_sets <> finitestruct def
R16982 uu0 <> complement def
R17063 uu0 <> initmap def
R17074 uu0 <> invmap def
R17088 uu0 <> pr22 proj
R17063 uu0 <> initmap def
R17074 uu0 <> invmap def
R17088 uu0 <> pr22 proj
R17116 uu0 <> weqcomp def
R17148 uu0 <> weqinv def
R17160 uu0 <> weqoncomplements def
R17184 uu0 <> weqinv def
R17131 finite_sets <> stnsposl1 thm
R17116 uu0 <> weqcomp def
R17148 uu0 <> weqinv def
R17160 uu0 <> weqoncomplements def
R17184 uu0 <> weqinv def
R17131 finite_sets <> stnsposl1 thm
prf 17253 <> isfinitecomplement
R17275 uu1uu0 <> UU0 syndef
R17288 finite_sets <> isfinite def
R17301 finite_sets <> isfinite def
R17311 uu0 <> complement def
R17350 hProp <> hinhfunct def
R17365 finite_sets <> finitestructcomplement thm
R17350 hProp <> hinhfunct def
R17365 finite_sets <> finitestructcomplement thm
prf 17418 <> finitestructfromcomplement
R17448 uu1uu0 <> UU0 syndef
R17461 uu0 <> isisolated def
R17511 finite_sets <> finitestruct def
R17478 finite_sets <> finitestruct def
R17492 uu0 <> complement def
R17590 Coq.Init.Datatypes <> S constr
R17590 Coq.Init.Datatypes <> S constr
R17609 uu0 <> weq def
R17614 uu0 <> coprod ind
R17639 Coq.Init.Datatypes <> unit ind
R17622 uu0 <> complement def
R17609 uu0 <> weq def
R17614 uu0 <> coprod ind
R17639 Coq.Init.Datatypes <> unit ind
R17622 uu0 <> complement def
R17656 uu0 <> weqpair def
R17671 uu0 <> isweqrecompl thm
R17656 uu0 <> weqpair def
R17671 uu0 <> isweqrecompl thm
R17701 uu0 <> weqcomp def
R17716 uu0 <> weqcoprodf def
R17739 uu0 <> idweq def
R17701 uu0 <> weqcomp def
R17716 uu0 <> weqcoprodf def
R17739 uu0 <> idweq def
prf 17773 <> isfiniteifcomplement
R17797 uu1uu0 <> UU0 syndef
R17811 uu0 <> isisolated def
R17857 finite_sets <> isfinite def
R17828 finite_sets <> isfinite def
R17838 uu0 <> complement def
R17901 hProp <> hinhfunct def
R17916 finite_sets <> finitestructfromcomplement thm
R17901 hProp <> hinhfunct def
R17916 finite_sets <> finitestructfromcomplement thm
prf 17976 <> finitestructsummand
R18001 uu1uu0 <> UU0 syndef
R18010 finite_sets <> finitestruct def
R18024 uu0 <> coprod ind
R18038 finite_sets <> finitestruct def
R18160 Coq.Init.Datatypes <> O constr
R18160 Coq.Init.Datatypes <> O constr
R18174 uu0 <> weq def
R18180 uu0 <> empty def
R18174 uu0 <> weq def
R18180 uu0 <> empty def
R18195 uu0 <> weqpair def
R18210 uu0 <> isweqtoempty def
R18238 uu0 <> invmap def
R18265 uu0 <> ii1 constr
R18252 uu0 <> pr22 proj
R18195 uu0 <> weqpair def
R18210 uu0 <> isweqtoempty def
R18238 uu0 <> invmap def
R18265 uu0 <> ii1 constr
R18252 uu0 <> pr22 proj
R18288 uu0 <> weqinv def
R18288 uu0 <> weqinv def
R18324 uu0 <> pr21 proj
R18336 uu0 <> ii2 constr
R18344 Coq.Init.Datatypes <> tt constr
R18324 uu0 <> pr21 proj
R18336 uu0 <> ii2 constr
R18344 Coq.Init.Datatypes <> tt constr
R18363 uu0 <> isisolated def
R18363 uu0 <> isisolated def
R18388 uu0 <> isolatedtoisolated thm
R18440 finite_sets <> isisolatedinstn thm
R18463 uu0 <> ii2 constr
R18471 Coq.Init.Datatypes <> tt constr
R18457 Coq.Init.Datatypes <> S constr
R18427 uu0 <> ii2 constr
R18435 Coq.Init.Datatypes <> tt constr
R18414 uu0 <> pr22 proj
R18388 uu0 <> isolatedtoisolated thm
R18440 finite_sets <> isisolatedinstn thm
R18463 uu0 <> ii2 constr
R18471 Coq.Init.Datatypes <> tt constr
R18457 Coq.Init.Datatypes <> S constr
R18427 uu0 <> ii2 constr
R18435 Coq.Init.Datatypes <> tt constr
R18414 uu0 <> pr22 proj
R18491 uu0 <> weq def
R18504 uu0 <> complement def
R18496 finite_sets <> stn def
R18491 uu0 <> weq def
R18504 uu0 <> complement def
R18496 finite_sets <> stn def
R18531 uu0 <> weqcomp def
R18560 uu0 <> weqoncomplements def
R18582 uu0 <> ii2 constr
R18590 Coq.Init.Datatypes <> tt constr
R18546 finite_sets <> stnsposl0 thm
R18531 uu0 <> weqcomp def
R18560 uu0 <> weqoncomplements def
R18582 uu0 <> ii2 constr
R18590 Coq.Init.Datatypes <> tt constr
R18546 finite_sets <> stnsposl0 thm
R18625 uu0 <> weq def
R18669 uu0 <> coprod ind
R18677 uu0 <> complement def
R18630 uu0 <> complement def
R18655 uu0 <> ii1 constr
R18642 uu0 <> coprod ind
R18625 uu0 <> weq def
R18669 uu0 <> coprod ind
R18677 uu0 <> complement def
R18630 uu0 <> complement def
R18655 uu0 <> ii1 constr
R18642 uu0 <> coprod ind
R18706 uu0 <> weqinv def
R18718 uu0 <> weqpair def
R18733 uu0 <> isweqtocompltoii1x thm
R18706 uu0 <> weqinv def
R18718 uu0 <> weqpair def
R18733 uu0 <> isweqtocompltoii1x thm
R18782 uu0 <> weqcomp def
R18782 uu0 <> weqcomp def
R18819 uu0 <> isisolated def
R18819 uu0 <> isisolated def
R18844 uu0 <> isolatedifisolatedii1 thm
R18844 uu0 <> isolatedifisolatedii1 thm
R18884 finite_sets <> finitestructfromcomplement thm
R18884 finite_sets <> finitestructfromcomplement thm
R18939 uu0 <> weq def
R18982 uu0 <> coprod ind
R18992 uu0 <> complement def
R18944 uu0 <> complement def
R18969 uu0 <> ii2 constr
R18956 uu0 <> coprod ind
R18939 uu0 <> weq def
R18982 uu0 <> coprod ind
R18992 uu0 <> complement def
R18944 uu0 <> complement def
R18969 uu0 <> ii2 constr
R18956 uu0 <> coprod ind
R19018 uu0 <> weqinv def
R19030 uu0 <> weqpair def
R19045 uu0 <> isweqtocompltoii2y thm
R19018 uu0 <> weqinv def
R19030 uu0 <> weqpair def
R19045 uu0 <> isweqtocompltoii2y thm
R19093 uu0 <> weqcomp def
R19093 uu0 <> weqcomp def
prf 19148 <> isfinitesummand
R19169 uu1uu0 <> UU0 syndef
R19177 finite_sets <> isfinite def
R19187 uu0 <> coprod ind
R19201 finite_sets <> isfinite def
R19236 hProp <> hinhfunct def
R19251 finite_sets <> finitestructsummand thm
R19236 hProp <> hinhfunct def
R19251 finite_sets <> finitestructsummand thm
prf 19301 <> finitestructsubset
R19323 uu1uu0 <> UU0 syndef
R19335 Coq.Init.Datatypes <> bool ind
R19360 finite_sets <> finitestruct def
R19374 uu0 <> hfiber def
R19387 Coq.Init.Datatypes <> true constr
R19342 finite_sets <> finitestruct def
R19428 uu0 <> weq def
R19433 uu0 <> coprod ind
R19461 uu0 <> hfiber def
R19474 Coq.Init.Datatypes <> false constr
R19441 uu0 <> hfiber def
R19454 Coq.Init.Datatypes <> true constr
R19428 uu0 <> weq def
R19433 uu0 <> coprod ind
R19461 uu0 <> hfiber def
R19474 Coq.Init.Datatypes <> false constr
R19441 uu0 <> hfiber def
R19454 Coq.Init.Datatypes <> true constr
R19492 uu0 <> weqsubsetsplit thm
R19492 uu0 <> weqsubsetsplit thm
R19515 finite_sets <> finitestructsummand thm
R19540 finite_sets <> finitestructweqf thm
R19564 uu0 <> pr22 proj
R19574 uu0 <> weqinv def
R19515 finite_sets <> finitestructsummand thm
R19540 finite_sets <> finitestructweqf thm
R19564 uu0 <> pr22 proj
R19574 uu0 <> weqinv def
prf 19617 <> isfinitesubset
R19636 uu1uu0 <> UU0 syndef
R19648 Coq.Init.Datatypes <> bool ind
R19669 finite_sets <> isfinite def
R19679 uu0 <> hfiber def
R19692 Coq.Init.Datatypes <> true constr
R19655 finite_sets <> isfinite def
R19729 hProp <> hinhfunct def
R19744 finite_sets <> finitestructsubset thm
R19729 hProp <> hinhfunct def
R19744 finite_sets <> finitestructsubset thm
def 19907 <> carddneg
R19919 uu1uu0 <> UU0 syndef
R19928 finite_sets <> isfinite def
R19941 Coq.Init.Datatypes <> nat ind
R19947 uu0 <> pr21 proj
R19957 finite_sets <> isfiniteimplisfinite0 thm
def 19998 <> preweq
R20008 uu1uu0 <> UU0 syndef
R20017 finite_sets <> isfinite def
R20030 finite_sets <> isofnel def
R20039 finite_sets <> carddneg def
R20090 finite_sets <> carddneg def
R20090 finite_sets <> carddneg def
R20117 uu0 <> pr22 proj
R20127 finite_sets <> isfiniteimplisfinite0 thm
R20117 uu0 <> pr22 proj
R20127 finite_sets <> isfiniteimplisfinite0 thm
R20179 uu0 <> pr21 proj
R20219 finite_sets <> isfiniteimplisfinite0 thm
R20204 finite_sets <> isofnel0 def
R20197 Coq.Init.Datatypes <> nat ind
R20184 Coq.Init.Datatypes <> nat ind
R20179 uu0 <> pr21 proj
R20219 finite_sets <> isfiniteimplisfinite0 thm
R20204 finite_sets <> isofnel0 def
R20197 Coq.Init.Datatypes <> nat ind
R20184 Coq.Init.Datatypes <> nat ind
R20327 uu0 <> weq def
R20332 finite_sets <> stn def
R20276 uu0 <> dirprod def
R20302 uu0 <> dneg def
R20308 uu0 <> weq def
R20313 finite_sets <> stn def
R20285 finite_sets <> finitestruct def
R20327 uu0 <> weq def
R20332 finite_sets <> stn def
R20276 uu0 <> dirprod def
R20302 uu0 <> dneg def
R20308 uu0 <> weq def
R20313 finite_sets <> stn def
R20285 finite_sets <> finitestruct def
R20413 uu0 <> dneg def
R20419 uu0 <> weq def
R20432 finite_sets <> stn def
R20424 finite_sets <> stn def
R20413 uu0 <> dneg def
R20419 uu0 <> weq def
R20432 finite_sets <> stn def
R20424 finite_sets <> stn def
R20501 uu0 <> weqcomp def
R20530 uu0 <> weqinv def
R20542 uu0 <> pr22 proj
R20516 uu0 <> pr21 proj
R20459 uu0 <> dirprod def
R20483 uu0 <> weq def
R20488 finite_sets <> stn def
R20468 uu0 <> weq def
R20473 finite_sets <> stn def
R20501 uu0 <> weqcomp def
R20530 uu0 <> weqinv def
R20542 uu0 <> pr22 proj
R20516 uu0 <> pr21 proj
R20459 uu0 <> dirprod def
R20483 uu0 <> weq def
R20488 finite_sets <> stn def
R20468 uu0 <> weq def
R20473 finite_sets <> stn def
R20566 uu0 <> dnegf def
R20580 hProp <> inhdnegand def
R20596 uu0 <> todneg def
R20566 uu0 <> dnegf def
R20580 hProp <> inhdnegand def
R20596 uu0 <> todneg def
R20625 uu0 <> paths ind
R20625 uu0 <> paths ind
R20646 finite_sets <> stnsdnegweqtoeq thm
R20646 finite_sets <> stnsdnegweqtoeq thm
R20731 hProp <> hinhfunct def
R20748 hProp <> hinhand def
R20779 hProp <> hinhpr def
R20757 finite_sets <> finitestruct def
R20731 hProp <> hinhfunct def
R20748 hProp <> hinhand def
R20779 hProp <> hinhpr def
R20757 finite_sets <> finitestruct def
R21240 finite_sets <> carddneg def
R21252 finite_sets <> isfiniteempty def
R21285 finite_sets <> carddneg def
R21297 finite_sets <> isfiniteunit def
R21326 finite_sets <> carddneg def
R21339 finite_sets <> isfinitebool def
R21522 finite_sets <> carddneg def
R21534 finite_sets <> isfinitecomplement thm
R21560 finite_sets <> isfinitebool def
R21555 Coq.Init.Datatypes <> true constr
R21592 finite_sets <> carddneg def
R21604 finite_sets <> isfinitedirprod thm
R21637 finite_sets <> isfinitebool def
R21624 finite_sets <> isfinitebool def
R21669 finite_sets <> carddneg def
R21681 finite_sets <> isfinitedirprod thm
R21715 finite_sets <> isfinitedirprod thm
R21748 finite_sets <> isfinitebool def
R21735 finite_sets <> isfinitebool def
R21701 finite_sets <> isfinitebool def
R21781 finite_sets <> carddneg def
R21793 finite_sets <> isfinitecoprod thm
R21828 finite_sets <> isfinitecomplement thm
R21873 finite_sets <> isfinitestn def
R21886 Coq.Init.Datatypes <> S constr
R21889 Coq.Init.Datatypes <> S constr
R21892 Coq.Init.Datatypes <> S constr
R21894 Coq.Init.Datatypes <> O constr
R21850 uu0 <> ii1 constr
R21859 uu0 <> ii2 constr
R21867 Coq.Init.Datatypes <> tt constr
R21813 finite_sets <> isfinitebool def
R21917 finite_sets <> carddneg def
R21929 finite_sets <> isfinitecomplement thm
R21964 finite_sets <> isfinitecoprod thm
R21999 finite_sets <> isfinitebool def
R21984 finite_sets <> isfiniteunit def
R21951 uu0 <> ii1 constr
R21959 Coq.Init.Datatypes <> tt constr
R22392 uu0 <> pr21 proj
R22402 finite_sets <> finitestructcomplement thm
R22452 finite_sets <> finitestructdirprod thm
R22496 finite_sets <> finitestructunit def
R22477 finite_sets <> finitestructunit def
R22428 uu0 <> dirprodpair def
R22447 Coq.Init.Datatypes <> tt constr
R22444 Coq.Init.Datatypes <> tt constr
R22535 finite_sets <> carddneg def
R22547 finite_sets <> isfinitecomplement thm
R22621 finite_sets <> isfinitedirprod thm
R22657 finite_sets <> isfinitedirprod thm
R22693 finite_sets <> isfinitebool def
R22678 finite_sets <> isfinitebool def
R22642 finite_sets <> isfinitebool def
R22569 uu0 <> dirprodpair def
R22591 uu0 <> dirprodpair def
R22612 Coq.Init.Datatypes <> false constr
R22607 Coq.Init.Datatypes <> true constr
R22585 Coq.Init.Datatypes <> true constr
