Fset_quotients_r_up
R1519 hSet_r_up <> <> lib
def 1610 <> setquot
R1621 uu1uu0 <> UU0 syndef
R1630 hSet_r <> hrel def
R1640 uu0 <> total2 rec
R1672 hSet_r <> iseqclass def
R1648 hSet_r <> hsubtypes def
def 1701 <> setquotpair
R1719 uu1uu0 <> UU0 syndef
R1731 hSet_r <> hrel def
R1743 uu0 <> tpair constr
R1775 hSet_r <> iseqclass def
R1751 hSet_r <> hsubtypes def
def 1806 <> setquottouu0
R1825 uu1uu0 <> UU0 syndef
R1837 hSet_r <> hrel def
R1863 uu1uu0 <> UU0 syndef
R1848 set_quotients_r_up <> setquot def
R1893 hSet_r <> carrier def
R1904 uu0 <> pr21 proj
R1934 hSet_r <> iseqclass def
R1910 hSet_r <> hsubtypes def
R1878 set_quotients_r_up <> setquot def
R1965 set_quotients_r_up <> setquottouu0 def
prf 2007 <> isasetseqtquot
R2028 uu1uu0 <> UU0 syndef
R2040 hSet_r <> hrel def
R2051 uu0 <> isaset def
R2060 set_quotients_r_up <> setquot def
R2099 uu0 <> isasetsubset thm
R2178 hSet_r_up <> isasethsubtypes thm
R2129 uu0 <> pr21 proj
R2159 hSet_r <> iseqclass def
R2135 hSet_r <> hsubtypes def
R2115 hSet_r <> hsubtypes def
R2099 uu0 <> isasetsubset thm
R2178 hSet_r_up <> isasethsubtypes thm
R2129 uu0 <> pr21 proj
R2159 hSet_r <> iseqclass def
R2135 hSet_r <> hsubtypes def
R2115 hSet_r <> hsubtypes def
R2205 uu0 <> isinclpr21 def
R2205 uu0 <> isinclpr21 def
R2232 hSet_r <> isapropiseqclass thm
R2232 hSet_r <> isapropiseqclass thm
prf 2271 <> setquoteqrelpr
R2289 uu1uu0 <> UU0 syndef
R2297 hSet_r <> hrel def
R2308 hSet_r <> iseqrel def
R2327 set_quotients_r_up <> setquot def
R2376 uu0 <> pr21 proj
R2376 uu0 <> pr21 proj
R2401 uu0 <> pr21 proj
R2411 uu0 <> pr22 proj
R2401 uu0 <> pr21 proj
R2411 uu0 <> pr22 proj
R2437 uu0 <> pr22 proj
R2447 uu0 <> pr22 proj
R2437 uu0 <> pr22 proj
R2447 uu0 <> pr22 proj
R2505 hProp <> hinhpr def
R2515 uu0 <> tpair constr
R2505 hProp <> hinhpr def
R2515 uu0 <> tpair constr
prf 2826 <> issurjsetquoteqrelpr
R2850 uu1uu0 <> UU0 syndef
R2858 hSet_r <> hrel def
R2869 hSet_r <> iseqrel def
R2883 hSet_r <> issurjective def
R2901 set_quotients_r_up <> setquoteqrelpr thm
R2990 uu0 <> hfiber def
R3014 set_quotients_r_up <> setquoteqrelpr thm
R3000 set_quotients_r_up <> setquot def
R2990 uu0 <> hfiber def
R3014 set_quotients_r_up <> setquoteqrelpr thm
R3000 set_quotients_r_up <> setquot def
R3106 uu0 <> pr21 proj
R3106 uu0 <> pr21 proj
R3132 uu0 <> pr22 proj
R3132 uu0 <> pr22 proj
R3159 uu0 <> paths ind
R3168 uu0 <> pr21 proj
R3178 set_quotients_r_up <> setquoteqrelpr thm
R3159 uu0 <> paths ind
R3168 uu0 <> pr21 proj
R3178 set_quotients_r_up <> setquoteqrelpr thm
R3223 uu0 <> funextfun def
R3223 uu0 <> funextfun def
R3297 uu0 <> pr21 proj
R3308 uu0 <> pr22 proj
R3297 uu0 <> pr21 proj
R3308 uu0 <> pr22 proj
R3388 uu0 <> pr22 proj
R3399 uu0 <> pr22 proj
R3388 uu0 <> pr22 proj
R3399 uu0 <> pr22 proj
R3435 uu1uu0 <> u1pathstou0paths thm
R3435 uu1uu0 <> u1pathstou0paths thm
R3459 hProp_up <> uahp prfax
R3459 hProp_up <> uahp prfax
R3505 uu0 <> isincl def
R3531 uu0 <> pr21 proj
R3513 set_quotients_r_up <> setquot def
R3505 uu0 <> isincl def
R3531 uu0 <> pr21 proj
R3513 set_quotients_r_up <> setquot def
R3550 uu0 <> isinclpr21 def
R3550 uu0 <> isinclpr21 def
R3579 hSet_r <> isapropiseqclass thm
R3579 hSet_r <> isapropiseqclass thm
R3606 uu0 <> invmaponpathsincl def
R3606 uu0 <> invmaponpathsincl def
R3651 hProp_r <> hinhuniv2 thm
R3651 hProp_r <> hinhuniv2 thm
R3688 hProp <> hinhpr def
R3688 hProp <> hinhpr def
R3714 uu0 <> pr21 proj
R3724 uu0 <> pr22 proj
R3714 uu0 <> pr21 proj
R3724 uu0 <> pr22 proj
prf 3757 <> isapropimeqclass
R3778 uu1uu0 <> UU0 syndef
R3786 hSet_r <> hrel def
R3796 hSet_r <> hSet def
R3846 uu0 <> paths ind
R3873 set_quotients_r_up <> setquot def
R3887 uu0 <> isaprop def
R3896 hSet_r <> image def
R3922 uu0 <> pr21 proj
R4054 uu0 <> total2 rec
R4075 hProp <> ishinh def
R4083 uu0 <> hfiber def
R4109 uu0 <> pr21 proj
R4054 uu0 <> total2 rec
R4075 hProp <> ishinh def
R4083 uu0 <> hfiber def
R4109 uu0 <> pr21 proj
R4186 uu0 <> isincl def
R4199 uu0 <> pr21 proj
R4186 uu0 <> isincl def
R4199 uu0 <> pr21 proj
R4228 uu0 <> isofhlevelfpr21 thm
R4228 uu0 <> isofhlevelfpr21 thm
R4259 hProp_r <> isapropishinh thm
R4274 uu0 <> hfiber def
R4302 uu0 <> pr21 proj
R4259 hProp_r <> isapropishinh thm
R4274 uu0 <> hfiber def
R4302 uu0 <> pr21 proj
R4353 uu0 <> isweq def
R4364 uu0 <> maponpaths def
R4381 uu0 <> pr21 proj
R4353 uu0 <> isweq def
R4364 uu0 <> maponpaths def
R4381 uu0 <> pr21 proj
R4417 uu0 <> isweqonpathsincl thm
R4417 uu0 <> isweqonpathsincl thm
R4455 uu0 <> iscontrxifiscontry thm
R4455 uu0 <> iscontrxifiscontry thm
R4699 uu0 <> paths ind
R4633 uu0 <> hfiber def
R4661 uu0 <> pr21 proj
R4568 uu0 <> hfiber def
R4596 uu0 <> pr21 proj
R4699 uu0 <> paths ind
R4633 uu0 <> hfiber def
R4661 uu0 <> pr21 proj
R4568 uu0 <> hfiber def
R4596 uu0 <> pr21 proj
R4811 uu0 <> pr21 proj
R4797 uu0 <> pr21 proj
R4811 uu0 <> pr21 proj
R4797 uu0 <> pr21 proj
R4842 uu0 <> pr22 proj
R4842 uu0 <> pr22 proj
R4863 uu0 <> pr22 proj
R4863 uu0 <> pr22 proj
R4889 uu0 <> paths ind
R4936 uu0 <> pr21 proj
R4901 uu0 <> pr21 proj
R4889 uu0 <> paths ind
R4936 uu0 <> pr21 proj
R4901 uu0 <> pr21 proj
R4996 uu0 <> pathscomp0 def
R5016 uu0 <> pathscomp0 def
R5036 uu0 <> pathsinv0 def
R4996 uu0 <> pathscomp0 def
R5016 uu0 <> pathscomp0 def
R5036 uu0 <> pathsinv0 def
R5079 hProp <> ishinh def
R5087 uu0 <> paths ind
R5079 hProp <> ishinh def
R5087 uu0 <> paths ind
R5110 hProp <> hinhfunct2 def
R5110 hProp <> hinhfunct2 def
R5151 uu0 <> paths ind
R5151 uu0 <> paths ind
R5173 hProp <> hinhunivcor1 def
R5187 hProp <> hProppair def
R5201 uu1 <> pr22 proj
R5173 hProp <> hinhunivcor1 def
R5187 hProp <> hProppair def
R5201 uu1 <> pr22 proj
R5238 uu0 <> iscontraprop1 thm
R5256 uu1 <> pr22 proj
R5238 uu0 <> iscontraprop1 thm
R5256 uu1 <> pr22 proj
prf 5303 <> setquotuniv
R5319 uu1uu0 <> UU0 syndef
R5327 hSet_r <> hrel def
R5337 hSet_r <> hSet def
R5387 uu0 <> paths ind
R5412 set_quotients_r_up <> setquot def
R5453 uu0 <> pr21 proj
R5453 uu0 <> pr21 proj
R5477 uu0 <> total2 rec
R5498 hProp <> ishinh def
R5506 uu0 <> hfiber def
R5532 uu0 <> pr21 proj
R5477 uu0 <> total2 rec
R5498 hProp <> ishinh def
R5506 uu0 <> hfiber def
R5532 uu0 <> pr21 proj
R5573 uu0 <> tpair constr
R5602 hProp <> hinhpr def
R5612 uu0 <> hfiberpair def
R5675 uu0 <> idpath constr
R5659 uu0 <> pr21 proj
R5642 uu0 <> pr21 proj
R5588 uu0 <> pr21 proj
R5573 uu0 <> tpair constr
R5602 hProp <> hinhpr def
R5612 uu0 <> hfiberpair def
R5675 uu0 <> idpath constr
R5659 uu0 <> pr21 proj
R5642 uu0 <> pr21 proj
R5588 uu0 <> pr21 proj
R5746 uu0 <> isaprop def
R5715 set_quotients_r_up <> isapropimeqclass thm
R5746 uu0 <> isaprop def
R5715 set_quotients_r_up <> isapropimeqclass thm
R5769 uu0 <> pr21 proj
R5779 hProp <> hinhuniv def
R5814 uu0 <> pr21 proj
R5824 uu0 <> pr22 proj
R5791 hProp <> hProppair def
R5769 uu0 <> pr21 proj
R5779 hProp <> hinhuniv def
R5814 uu0 <> pr21 proj
R5824 uu0 <> pr22 proj
R5791 hProp <> hProppair def
prf 6212 <> setquotl1
R6225 uu1uu0 <> UU0 syndef
R6233 hSet_r <> hrel def
R6243 hSet_r <> hSet def
R6293 uu0 <> paths ind
R6319 set_quotients_r_up <> setquot def
R6344 uu0 <> pr21 proj
R6360 uu0 <> paths ind
R6375 set_quotients_r_up <> setquotuniv thm
R6426 uu0 <> pr21 proj
R6426 uu0 <> pr21 proj
R6450 uu0 <> total2 rec
R6471 hProp <> ishinh def
R6479 uu0 <> hfiber def
R6505 uu0 <> pr21 proj
R6450 uu0 <> total2 rec
R6471 hProp <> ishinh def
R6479 uu0 <> hfiber def
R6505 uu0 <> pr21 proj
R6546 uu0 <> tpair constr
R6575 hProp <> hinhpr def
R6585 uu0 <> hfiberpair def
R6648 uu0 <> idpath constr
R6632 uu0 <> pr21 proj
R6615 uu0 <> pr21 proj
R6561 uu0 <> pr21 proj
R6546 uu0 <> tpair constr
R6575 hProp <> hinhpr def
R6585 uu0 <> hfiberpair def
R6648 uu0 <> idpath constr
R6632 uu0 <> pr21 proj
R6615 uu0 <> pr21 proj
R6561 uu0 <> pr21 proj
R6719 uu0 <> isaprop def
R6688 set_quotients_r_up <> isapropimeqclass thm
R6719 uu0 <> isaprop def
R6688 set_quotients_r_up <> isapropimeqclass thm
R6773 uu0 <> pr21 proj
R6783 hProp <> hinhuniv def
R6818 uu0 <> pr21 proj
R6828 uu0 <> pr22 proj
R6795 hProp <> hProppair def
R6741 set_quotients_r_up <> setquotuniv thm
R6741 set_quotients_r_up <> setquotuniv thm
R6773 uu0 <> pr21 proj
R6783 hProp <> hinhuniv def
R6818 uu0 <> pr21 proj
R6828 uu0 <> pr22 proj
R6795 hProp <> hProppair def
R6863 uu0 <> pr21 proj
R6877 hSet_r <> carrierpair def
R6863 uu0 <> pr21 proj
R6877 hSet_r <> carrierpair def
R6916 uu0 <> paths ind
R6954 hProp <> hinhuniv def
R6989 uu0 <> pr21 proj
R6999 uu0 <> pr22 proj
R6966 hProp <> hProppair def
R6929 hSet_r <> carrierpair def
R6916 uu0 <> paths ind
R6954 hProp <> hinhuniv def
R6989 uu0 <> pr21 proj
R6999 uu0 <> pr22 proj
R6966 hProp <> hProppair def
R6929 hSet_r <> carrierpair def
R7022 set_quotients_r_up <> isapropimeqclass thm
R7022 set_quotients_r_up <> isapropimeqclass thm
R7060 uu0 <> maponpaths def
R7076 uu0 <> pr21 proj
R7060 uu0 <> maponpaths def
R7076 uu0 <> pr21 proj
prf 7114 <> setquotunivcomm
R7134 uu1uu0 <> UU0 syndef
R7142 hSet_r <> hrel def
R7154 hSet_r <> iseqrel def
R7169 hSet_r <> hSet def
R7219 uu0 <> paths ind
R7256 uu0 <> paths ind
R7271 set_quotients_r_up <> setquotuniv thm
R7295 set_quotients_r_up <> setquoteqrelpr thm
R7349 set_quotients_r_up <> setquoteqrelpr thm
R7349 set_quotients_r_up <> setquoteqrelpr thm
R7386 uu0 <> pr21 proj
R7386 uu0 <> pr21 proj
R7426 uu0 <> pr21 proj
R7426 uu0 <> pr21 proj
R7450 set_quotients_r_up <> setquotl1 thm
R7450 set_quotients_r_up <> setquotl1 thm
prf 7498 <> iscompsetquoteqrelpr
R7524 uu1uu0 <> UU0 syndef
R7534 hSet_r <> hrel def
R7547 hSet_r <> iseqrel def
R7586 uu0 <> paths ind
R7621 set_quotients_r_up <> setquoteqrelpr thm
R7595 set_quotients_r_up <> setquoteqrelpr thm
R7675 uu1 <> paths ind
R7726 uu0 <> pr21 proj
R7736 set_quotients_r_up <> setquoteqrelpr thm
R7689 uu0 <> pr21 proj
R7699 set_quotients_r_up <> setquoteqrelpr thm
R7675 uu1 <> paths ind
R7726 uu0 <> pr21 proj
R7736 set_quotients_r_up <> setquoteqrelpr thm
R7689 uu0 <> pr21 proj
R7699 set_quotients_r_up <> setquoteqrelpr thm
R7778 uu1 <> funextsec def
R7778 uu1 <> funextsec def
R7814 uu0 <> pr21 proj
R7824 uu0 <> pr22 proj
R7834 uu0 <> pr22 proj
R7844 set_quotients_r_up <> setquoteqrelpr thm
R7814 uu0 <> pr21 proj
R7824 uu0 <> pr22 proj
R7834 uu0 <> pr22 proj
R7844 set_quotients_r_up <> setquoteqrelpr thm
R7898 uu0 <> pr21 proj
R7908 uu0 <> pr22 proj
R7898 uu0 <> pr21 proj
R7908 uu0 <> pr22 proj
R8118 hProp_up <> uahp prfax
R8118 hProp_up <> uahp prfax
R8145 uu0 <> isofhlevelfpr21 thm
R8196 hSet_r <> isapropiseqclass thm
R8179 hSet_r <> hsubtypes def
R8162 Coq.Init.Datatypes <> S constr
R8164 Coq.Init.Datatypes <> O constr
R8145 uu0 <> isofhlevelfpr21 thm
R8196 hSet_r <> isapropiseqclass thm
R8179 hSet_r <> hsubtypes def
R8162 Coq.Init.Datatypes <> S constr
R8164 Coq.Init.Datatypes <> O constr
R8232 uu0 <> invmaponpathsincl def
R8232 uu0 <> invmaponpathsincl def
def 8382 <> pathconnected
R8399 uu1uu0 <> UU0 syndef
R8424 hProp_r <> ishinh_hprop def
R8438 uu0 <> paths ind
def 8465 <> isreflpathconnected
R8488 uu1uu0 <> UU0 syndef
R8494 hSet_r <> isrefl def
R8504 set_quotients_r_up <> pathconnected def
R8536 hProp <> hinhpr def
R8546 uu0 <> idpath constr
def 8571 <> issymmpathconnected
R8594 uu1uu0 <> UU0 syndef
R8600 hSet_r <> issymm def
R8610 set_quotients_r_up <> pathconnected def
R8656 hProp <> hinhfunct def
R8693 uu0 <> pathsinv0 def
R8677 uu0 <> paths ind
def 8729 <> istranspathconnected
R8753 uu1uu0 <> UU0 syndef
R8759 hSet_r <> istrans def
R8770 set_quotients_r_up <> pathconnected def
R8832 hProp <> hinhfunct2 def
R8900 uu0 <> pathscomp0 def
R8882 uu0 <> paths ind
R8858 uu0 <> paths ind
def 8946 <> iseqrelpathconnected
R8970 uu1uu0 <> UU0 syndef
R8976 hSet_r <> iseqrel def
R8987 set_quotients_r_up <> pathconnected def
R9006 uu0 <> dirprodpair def
R9049 uu0 <> dirprodpair def
R9091 set_quotients_r_up <> istranspathconnected def
R9066 set_quotients_r_up <> issymmpathconnected def
R9023 set_quotients_r_up <> isreflpathconnected def
def 9131 <> pi0
R9138 uu1uu0 <> UU0 syndef
R9145 set_quotients_r_up <> setquot def
R9156 set_quotients_r_up <> pathconnected def
def 9186 <> pi0pr
R9195 uu1uu0 <> UU0 syndef
R9202 set_quotients_r_up <> setquoteqrelpr thm
R9238 set_quotients_r_up <> iseqrelpathconnected def
R9220 set_quotients_r_up <> pathconnected def
