Fset_quotients_constr2_r_up
R1403 set_quotients_r_up <> <> lib
def 1487 <> compfun
R1498 uu1uu0 <> UU0 syndef
R1506 hSet_r <> hrel def
R1518 hSet_r <> hSet def
R1526 uu1uu0 <> UU0 syndef
R1533 uu0 <> total2 rec
R1594 uu0 <> paths ind
def 1629 <> compfunpair
R1644 uu1uu0 <> UU0 syndef
R1653 hSet_r <> hrel def
R1665 hSet_r <> hSet def
R1674 uu0 <> tpair constr
R1734 uu0 <> paths ind
def 1770 <> compevmap
R1783 uu1uu0 <> UU0 syndef
R1791 hSet_r <> hrel def
R1823 set_quotients_constr2_r_up <> compfun def
R1816 hSet_r <> hSet def
R1892 uu0 <> pr21 proj
R1875 set_quotients_constr2_r_up <> compfun def
def 1975 <> setquot2
R1987 uu1uu0 <> UU0 syndef
R1995 hSet_r <> hrel def
R2005 uu1uu0 <> UU0 syndef
R2012 hSet_r <> image def
R2023 set_quotients_constr2_r_up <> compevmap def
def 2316 <> setquot2pr
R2330 uu1uu0 <> UU0 syndef
R2338 hSet_r <> hrel def
R2353 set_quotients_constr2_r_up <> setquot2 def
R2380 hSet_r <> imagepair def
R2413 hProp <> hinhpr def
R2423 uu0 <> hfiberpair def
R2475 uu0 <> idpath constr
R2455 set_quotients_constr2_r_up <> compevmap def
R2439 set_quotients_constr2_r_up <> compevmap def
R2395 set_quotients_constr2_r_up <> compevmap def
prf 2499 <> iscompsetquot2pr
R2521 uu1uu0 <> UU0 syndef
R2531 hSet_r <> hrel def
R2565 uu0 <> paths ind
R2593 set_quotients_constr2_r_up <> setquot2pr def
R2574 set_quotients_constr2_r_up <> setquot2pr def
R2641 uu0 <> paths ind
R2668 set_quotients_constr2_r_up <> compevmap def
R2650 set_quotients_constr2_r_up <> compevmap def
R2641 uu0 <> paths ind
R2668 set_quotients_constr2_r_up <> compevmap def
R2650 set_quotients_constr2_r_up <> compevmap def
R2695 uu1uu0 <> u1pathstou0paths thm
R2695 uu1uu0 <> u1pathstou0paths thm
R2719 uu1 <> funextsec def
R2719 uu1 <> funextsec def
R2750 uu1 <> funextsec def
R2750 uu1 <> funextsec def
R2804 uu1uu0 <> u0pathstou1paths thm
R2804 uu1uu0 <> u0pathstou1paths thm
R2829 uu0 <> pr22 proj
R2829 uu0 <> pr22 proj
R2857 uu0 <> invmaponpathsincl def
R2940 set_quotients_constr2_r_up <> setquot2pr def
R2921 set_quotients_constr2_r_up <> setquot2pr def
R2882 hSet_r <> isinclimageincl thm
R2903 set_quotients_constr2_r_up <> compevmap def
R2857 uu0 <> invmaponpathsincl def
R2940 set_quotients_constr2_r_up <> setquot2pr def
R2921 set_quotients_constr2_r_up <> setquot2pr def
R2882 hSet_r <> isinclimageincl thm
R2903 set_quotients_constr2_r_up <> compevmap def
prf 2982 <> issurjsetquot2pr
R3004 uu1uu0 <> UU0 syndef
R3014 hSet_r <> hrel def
R3024 hSet_r <> issurjective def
R3042 set_quotients_constr2_r_up <> setquot2pr def
R3080 hSet_r <> issurjprtoimage thm
R3080 hSet_r <> issurjprtoimage thm
def 3122 <> setquot2univ
R3140 uu1uu0 <> UU0 syndef
R3150 hSet_r <> hSet def
R3160 hSet_r <> hrel def
R3218 uu0 <> paths ind
R3243 set_quotients_constr2_r_up <> setquot2 def
R3278 uu0 <> pr21 proj
R3292 set_quotients_constr2_r_up <> compfunpair def
prf 3335 <> setquot2univcomm
R3358 uu1uu0 <> UU0 syndef
R3368 hSet_r <> hSet def
R3378 hSet_r <> hrel def
R3436 uu0 <> paths ind
R3470 uu0 <> paths ind
R3479 set_quotients_constr2_r_up <> setquot2univ def
R3509 set_quotients_constr2_r_up <> setquot2pr def
R3559 uu0 <> idpath constr
R3559 uu0 <> idpath constr
prf 3587 <> isasetsetquot2
R3607 uu1uu0 <> UU0 syndef
R3616 hSet_r <> hrel def
R3626 uu0 <> isaset def
R3634 set_quotients_constr2_r_up <> setquot2 def
R3678 uu0 <> isaset def
R3704 set_quotients_constr2_r_up <> compfun def
R3697 hSet_r <> hSet def
R3678 uu0 <> isaset def
R3704 set_quotients_constr2_r_up <> compfun def
R3697 hSet_r <> hSet def
R3735 uu1uu0 <> u1isasettou0isaset thm
R3735 uu1uu0 <> u1isasettou0isaset thm
R3762 uu1 <> impred thm
R3762 uu1 <> impred thm
R3789 uu1 <> impred thm
R3789 uu1 <> impred thm
R3820 uu1uu0 <> u0isasettou1isaset thm
R3820 uu1uu0 <> u0isasettou1isaset thm
R3850 uu1 <> pr22 proj
R3850 uu1 <> pr22 proj
R3874 uu0 <> isasetsubset thm
R3900 hSet_r <> isinclimageincl thm
R3874 uu0 <> isasetsubset thm
R3900 hSet_r <> isinclimageincl thm
def 4444 <> setquottosetquot2
R4466 uu1uu0 <> UU0 syndef
R4475 hSet_r <> hrel def
R4488 hSet_r <> iseqrel def
R4518 set_quotients_constr2_r_up <> setquot2 def
R4503 set_quotients_r_up <> setquot def
R4564 set_quotients_r_up <> setquotuniv thm
R4632 set_quotients_constr2_r_up <> iscompsetquot2pr thm
R4615 set_quotients_constr2_r_up <> setquot2pr def
R4581 hSet_r <> hSetpair def
R4593 set_quotients_constr2_r_up <> isasetsetquot2 thm
R4564 set_quotients_r_up <> setquotuniv thm
R4632 set_quotients_constr2_r_up <> iscompsetquot2pr thm
R4615 set_quotients_constr2_r_up <> setquot2pr def
R4581 hSet_r <> hSetpair def
R4593 set_quotients_constr2_r_up <> isasetsetquot2 thm
