Fu01
R138 u0 <> <> lib
R157 u1 <> <> lib
syndef 599 <> UU0
R604 u0 <> UU def
syndef 620 <> UU1
R625 u1 <> UU def
def 644 <> j01
R655 u01 <> UU1 syndef
R648 u01 <> UU0 syndef
R667 u01 <> UU0 syndef
def 689 <> j11
R700 u01 <> UU1 syndef
R693 u01 <> UU1 syndef
R712 u01 <> UU1 syndef
def 734 <> UU0inUU1
R745 u01 <> j11 def
R749 u01 <> UU0 syndef
prf 912 <> u1pathstou0paths
R971 u0 <> paths ind
R955 u1 <> paths ind
R941 u01 <> UU0 syndef
R1024 u0 <> idpath constr
R1024 u0 <> idpath constr
prf 1053 <> u0pathstou1paths
R1114 u1 <> paths ind
R1095 u0 <> paths ind
R1081 u01 <> UU0 syndef
R1162 u1 <> idpath constr
R1162 u1 <> idpath constr
prf 1189 <> iswequ1pathstou0paths
R1214 u01 <> UU0 syndef
R1228 u1 <> isweq def
R1239 u01 <> u1pathstou0paths thm
R1288 u01 <> u1pathstou0paths thm
R1288 u01 <> u1pathstou0paths thm
R1323 u01 <> u0pathstou1paths thm
R1323 u01 <> u0pathstou1paths thm
R1375 u1 <> paths ind
R1375 u1 <> paths ind
R1431 u1 <> idpath constr
R1431 u1 <> idpath constr
R1465 u1 <> paths ind
R1465 u1 <> paths ind
R1520 u1 <> idpath constr
R1520 u1 <> idpath constr
R1535 u1 <> gradth thm
R1535 u1 <> gradth thm
R1580 u01 <> u1pathstou0paths thm
prf 1627 <> u1iscontrtou0iscontr
R1651 u01 <> UU0 syndef
R1670 u0 <> iscontr def
R1657 u1 <> iscontr def
R1711 u1 <> pr21 def
R1711 u1 <> pr21 def
R1742 u1 <> contrl2 thm
R1758 u1 <> pr21 def
R1797 u1 <> paths ind
R1742 u1 <> contrl2 thm
R1758 u1 <> pr21 def
R1797 u1 <> paths ind
R1827 u01 <> u1pathstou0paths thm
R1827 u01 <> u1pathstou0paths thm
R1874 u01 <> u1iscontrtou0iscontr thm
prf 1930 <> u0iscontrtou1iscontr
R1954 u01 <> UU0 syndef
R1976 u1 <> iscontr def
R1960 u0 <> iscontr def
R2014 u0 <> pr21 def
R2014 u0 <> pr21 def
R2047 u01 <> u0pathstou1paths thm
R2047 u01 <> u0pathstou1paths thm
R2079 u0 <> contrl2 thm
R2079 u0 <> contrl2 thm
R2121 u01 <> u0iscontrtou1iscontr thm
prf 2178 <> u1isofhleveltou0isofhlevel
R2208 Coq.Init.Datatypes <> nat ind
R2215 u01 <> UU0 syndef
R2239 u0 <> isofhlevel def
R2221 u1 <> isofhlevel def
R2299 u01 <> u1iscontrtou0iscontr thm
R2299 u01 <> u1iscontrtou0iscontr thm
R2379 u1 <> isofhlevelweqf thm
R2428 u01 <> iswequ1pathstou0paths thm
R2402 u01 <> u1pathstou0paths thm
R2379 u1 <> isofhlevelweqf thm
R2428 u01 <> iswequ1pathstou0paths thm
R2402 u01 <> u1pathstou0paths thm
R2500 u01 <> u1isofhleveltou0isofhlevel thm
prf 2568 <> u0isofhleveltou1isofhlevel
R2599 Coq.Init.Datatypes <> nat ind
R2606 u01 <> UU0 syndef
R2633 u1 <> isofhlevel def
R2612 u0 <> isofhlevel def
R2691 u01 <> u0iscontrtou1iscontr thm
R2691 u01 <> u0iscontrtou1iscontr thm
R2748 u1 <> isofhlevel def
R2762 u0 <> paths ind
R2748 u1 <> isofhlevel def
R2762 u0 <> paths ind
R2813 u1 <> isofhlevelweqb thm
R2837 u01 <> iswequ1pathstou0paths thm
R2813 u1 <> isofhlevelweqb thm
R2837 u01 <> iswequ1pathstou0paths thm
R2892 u01 <> u0isofhleveltou1isofhlevel thm
def 3016 <> hProp
R3025 u1 <> total2 ind
R3050 u1 <> isaprop def
R3043 u01 <> UU0 syndef
R3032 u01 <> UU0 syndef
def 3074 <> hProppair
R3087 u1 <> tpair constr
R3112 u1 <> isaprop def
R3105 u01 <> UU0 syndef
R3094 u01 <> UU0 syndef
def 3136 <> hptouu0
R3192 u01 <> UU0 syndef
R3183 u01 <> hProp def
R3147 u1 <> pr21 def
R3171 u1 <> isaprop def
R3164 u01 <> UU0 syndef
R3153 u01 <> UU0 syndef
R3206 u01 <> hptouu0 def
def 3333 <> hSet0
R3342 u1 <> total2 ind
R3367 u1 <> isaset def
R3360 u01 <> UU0 syndef
R3349 u01 <> UU0 syndef
def 3390 <> hSet0pair
R3404 u1 <> tpair constr
R3428 u1 <> isaset def
R3421 u01 <> UU0 syndef
R3410 u01 <> UU0 syndef
def 3451 <> hs0touu0
R3506 u01 <> UU0 syndef
R3497 u01 <> hSet0 def
R3462 u1 <> pr21 def
R3485 u1 <> isaset def
R3478 u01 <> UU0 syndef
R3467 u01 <> UU0 syndef
R3520 u01 <> hs0touu0 def
def 3579 <> hrel
R3587 u01 <> UU1 syndef
R3613 u01 <> hProp def
def 3632 <> isrefl
R3642 u01 <> UU1 syndef
R3649 u01 <> hrel def
def 3691 <> issymm
R3701 u01 <> UU1 syndef
R3708 u01 <> hrel def
def 3768 <> istrans
R3779 u01 <> UU1 syndef
R3788 u01 <> hrel def
def 3877 <> iseqrel
R3888 u01 <> UU1 syndef
R3895 u01 <> hrel def
R3905 u1 <> dirprod def
R3927 u1 <> dirprod def
R3949 u01 <> istrans def
R3936 u01 <> issymm def
R3914 u01 <> isrefl def
prf 3971 <> isapropiseqclass
R3992 u01 <> UU1 syndef
R3999 u01 <> hrel def
R4008 u1 <> isaprop def
R4017 u01 <> iseqrel def
R4068 u1 <> isofhleveldirprod thm
R4068 u1 <> isofhleveldirprod thm
R4093 u1 <> impred thm
R4093 u1 <> impred thm
R4115 u1 <> pr22 def
R4115 u1 <> pr22 def
R4141 u1 <> isofhleveldirprod thm
R4141 u1 <> isofhleveldirprod thm
R4166 u1 <> impredtwice thm
R4166 u1 <> impredtwice thm
R4193 u1 <> impred thm
R4193 u1 <> impred thm
R4215 u1 <> pr22 def
R4215 u1 <> pr22 def
R4241 u1 <> impred thm
R4241 u1 <> impred thm
R4263 u1 <> impred thm
R4263 u1 <> impred thm
R4284 u1 <> impred thm
R4284 u1 <> impred thm
R4306 u1 <> impred thm
R4306 u1 <> impred thm
R4327 u1 <> impred thm
R4327 u1 <> impred thm
R4351 u1 <> pr22 def
R4351 u1 <> pr22 def
def 4424 <> hsubtypes
R4437 u01 <> UU1 syndef
R4458 u01 <> UU1 syndef
R4451 u01 <> hProp def
def 4582 <> carrier
R4593 u01 <> UU1 syndef
R4600 u01 <> hsubtypes def
R4615 u1 <> total2 ind
def 4653 <> carrierpair
R4668 u01 <> UU1 syndef
R4675 u01 <> hsubtypes def
R4690 u1 <> tpair constr
R4725 u01 <> carrier def
def 4765 <> carrierincl
R4780 u01 <> UU1 syndef
R4787 u01 <> hsubtypes def
R4815 u01 <> carrier def
R4803 u1 <> pr21 def
