Fu012
R16 u12 <> <> lib
R20 u01 <> <> lib
ax 156 <> hp1tohp
R174 u01 <> hProp def
R164 u12 <> hProp1 def
R190 u012 <> hp1tohp prfax
def 228 <> hp1touu0
R279 u12 <> hProp1 def
R256 u01 <> hptouu0 def
R265 u012 <> hp1tohp prfax
R246 u12 <> hProp1 def
ax 301 <> hp1touu0toid
R347 u12 <> hp1touu1 def
R333 u012 <> hp1touu0 def
R325 u12 <> hProp1 def
R368 u012 <> hp1touu0toid prfax
ax 413 <> idtohp1touu0
R461 u012 <> hp1touu0 def
R446 u12 <> hp1touu1 def
R437 u12 <> hProp1 def
R482 u012 <> idtohp1touu0 prfax
def 566 <> isinhtech
R579 u01 <> UU1 syndef
R595 u01 <> hProp def
prf 626 <> isapropisinhtech
R646 u01 <> UU1 syndef
R652 u1 <> isaprop def
R661 u012 <> isinhtech def
R735 u1 <> isaprop def
R728 u01 <> hProp def
R735 u1 <> isaprop def
R728 u01 <> hProp def
R774 u1 <> impredfun thm
R774 u1 <> impredfun thm
R792 u1 <> pr22 def
R792 u1 <> pr22 def
R815 u1 <> impred thm
R815 u1 <> impred thm
def 857 <> isinhinhp1
R871 u01 <> UU1 syndef
R926 u12 <> hProp1 def
R879 u12 <> hProp1pair def
R905 u012 <> isapropisinhtech thm
R891 u012 <> isinhtech def
def 946 <> isinh
R955 u01 <> UU1 syndef
R986 u01 <> hProp def
R963 u012 <> hp1tohp prfax
R972 u012 <> isinhinhp1 def
def 1005 <> isapropisinh
R1021 u01 <> UU1 syndef
R1027 u1 <> isaprop def
R1036 u012 <> isinh def
R1049 u1 <> pr22 def
R1059 u012 <> isinh def
def 1082 <> isinhtoisinhinhp1
R1103 u01 <> UU1 syndef
R1120 u012 <> isinhinhp1 def
R1109 u012 <> isinh def
R1147 u012 <> hp1touu0toid prfax
def 1179 <> isinhinhp1toisinh
R1200 u01 <> UU1 syndef
R1222 u012 <> isinh def
R1206 u012 <> isinhinhp1 def
R1268 u012 <> idtohp1touu0 prfax
R1240 u12 <> hp1touu1 def
R1250 u012 <> isinhinhp1 def
def 1299 <> isinhpr
R1310 u01 <> UU1 syndef
R1389 u012 <> isinh def
R1329 u012 <> isinhinhp1toisinh def
def 1412 <> isinhuniv
R1425 u01 <> UU1 syndef
R1432 u01 <> hProp def
R1454 u012 <> isinh def
R1508 u012 <> hp1touu0toid prfax
R1496 u012 <> isinh def
def 1543 <> isinhuniv1
R1557 u01 <> UU1 syndef
R1564 u12 <> hProp1 def
R1587 u012 <> isinh def
R1641 u012 <> hp1touu0toid prfax
R1658 u012 <> hp1touu0toid prfax
R1701 u012 <> idtohp1touu0 prfax
R1677 u012 <> hp1tohp prfax
R1629 u012 <> isinh def
def 1741 <> isinhunivcor
R1757 u12 <> hProp1 def
R1766 u012 <> isinh def
R1794 u012 <> hp1touu0toid prfax
R1810 u012 <> isinhuniv def
R1835 u012 <> idtohp1touu0 prfax
R1823 u012 <> hp1tohp prfax
prf 1865 <> isinhand
R1879 u01 <> UU1 syndef
R1916 u012 <> isinh def
R1923 u1 <> dirprod def
R1885 u1 <> dirprod def
R1904 u012 <> isinh def
R1894 u012 <> isinh def
R1971 u012 <> isinhinhp1toisinh def
R1971 u012 <> isinhinhp1toisinh def
R2012 u1 <> ddualand def
R2052 u012 <> hp1touu0toid prfax
R2029 u012 <> hp1touu0toid prfax
R2012 u1 <> ddualand def
R2052 u012 <> hp1touu0toid prfax
R2029 u012 <> hp1touu0toid prfax
def 2100 <> isinhfunct
R2116 u01 <> UU1 syndef
R2149 u012 <> isinh def
R2136 u012 <> isinh def
R2191 u012 <> isinhinhp1toisinh def
R2241 u012 <> hp1touu0toid prfax
R2179 u012 <> isinh def
prf 2296 <> isinhfunct2
R2315 u01 <> UU1 syndef
R2365 u012 <> isinh def
R2352 u012 <> isinh def
R2339 u012 <> isinh def
R2398 u012 <> isinhfunct def
R2470 u012 <> isinhand thm
R2484 u1 <> dirprodpair def
R2455 u1 <> pr22 def
R2441 u1 <> pr21 def
R2422 u1 <> dirprod def
R2398 u012 <> isinhfunct def
R2470 u012 <> isinhand thm
R2484 u1 <> dirprodpair def
R2455 u1 <> pr22 def
R2441 u1 <> pr21 def
R2422 u1 <> dirprod def
def 2571 <> image
R2582 u01 <> UU1 syndef
R2599 u1 <> total2 ind
R2620 u012 <> isinh def
R2627 u1 <> hfiber def
def 2657 <> imageincl
R2672 u01 <> UU1 syndef
R2688 u012 <> image def
R2708 u1 <> pr21 def
def 2730 <> issurjective
R2748 u01 <> UU1 syndef
R2777 u012 <> isinh def
R2784 u1 <> hfiber def
prf 2809 <> isapropissurjective
R2834 u01 <> UU1 syndef
R2852 u1 <> isaprop def
R2861 u012 <> issurjective def
R2904 u1 <> impred thm
R2904 u1 <> impred thm
R2927 u1 <> pr22 def
R2937 u012 <> isinh def
R2944 u1 <> hfiber def
R2927 u1 <> pr22 def
R2937 u012 <> isinh def
R2944 u1 <> hfiber def
prf 2980 <> isinclimageincl
R3001 u01 <> UU1 syndef
R3017 u1 <> isincl def
R3029 u012 <> imageincl def
R3068 u1 <> isofhlevelfpr21 thm
R3068 u1 <> isofhlevelfpr21 thm
R3098 u012 <> isapropisinh def
R3098 u012 <> isapropisinh def
prf 3214 <> surjectionisepitosets
R3243 u01 <> UU1 syndef
R3277 u012 <> issurjective def
R3302 u1 <> isaset def
R3373 u1 <> paths ind
R3326 u1 <> paths ind
R3422 u12 <> hProp1pair def
R3434 u1 <> paths ind
R3422 u12 <> hProp1pair def
R3434 u1 <> paths ind
R3539 u1 <> paths ind
R3521 u1 <> hfiber def
R3539 u1 <> paths ind
R3521 u1 <> hfiber def
R3623 u012 <> isinh def
R3630 u1 <> paths ind
R3623 u012 <> isinh def
R3630 u1 <> paths ind
R3662 u012 <> isinhfunct def
R3662 u012 <> isinhfunct def
R3698 u012 <> isinhunivcor def
R3698 u012 <> isinhunivcor def
def 3783 <> iseqclass
R3796 u01 <> UU1 syndef
R3803 u01 <> hrel def
R3813 u01 <> hsubtypes def
R3828 u1 <> dirprod def
R3847 u1 <> dirprod def
R3837 u012 <> isinh def
def 3970 <> eqax0
R3979 u01 <> UU1 syndef
R3986 u01 <> hrel def
R3996 u01 <> hsubtypes def
R4042 u012 <> isinh def
R4022 u012 <> iseqclass def
R4011 u1 <> pr21 def
def 4063 <> eqax1
R4072 u01 <> UU1 syndef
R4079 u01 <> hrel def
R4089 u01 <> hsubtypes def
R4157 u012 <> iseqclass def
R4132 u1 <> pr21 def
R4142 u1 <> pr22 def
R4113 u012 <> iseqclass def
def 4243 <> eqax2
R4252 u01 <> UU1 syndef
R4259 u01 <> hrel def
R4269 u01 <> hsubtypes def
R4337 u012 <> iseqclass def
R4312 u1 <> pr22 def
R4322 u1 <> pr22 def
R4293 u012 <> iseqclass def
prf 4415 <> isapropiseqclass
R4436 u01 <> UU1 syndef
R4443 u01 <> hrel def
R4453 u01 <> hsubtypes def
R4467 u1 <> isaprop def
R4475 u012 <> iseqclass def
R4532 u1 <> isofhleveldirprod thm
R4532 u1 <> isofhleveldirprod thm
R4557 u012 <> isapropisinh def
R4557 u012 <> isapropisinh def
R4581 u1 <> isofhleveldirprod thm
R4581 u1 <> isofhleveldirprod thm
R4606 u1 <> impredtwice thm
R4606 u1 <> impredtwice thm
R4633 u1 <> impred thm
R4633 u1 <> impred thm
R4654 u1 <> impred thm
R4654 u1 <> impred thm
R4678 u1 <> pr22 def
R4678 u1 <> pr22 def
R4704 u1 <> impredtwice thm
R4704 u1 <> impredtwice thm
R4731 u1 <> impred thm
R4731 u1 <> impred thm
R4752 u1 <> impred thm
R4752 u1 <> impred thm
R4776 u1 <> pr22 def
R4776 u1 <> pr22 def
def 4844 <> setquot
R4855 u01 <> UU1 syndef
R4864 u01 <> hrel def
R4874 u1 <> total2 ind
R4906 u012 <> iseqclass def
R4882 u01 <> hsubtypes def
prf 4934 <> setquoteqrelpr
R4952 u01 <> UU1 syndef
R4960 u01 <> hrel def
R4971 u01 <> iseqrel def
R4990 u012 <> setquot def
R5029 u1 <> pr21 def
R5029 u1 <> pr21 def
R5054 u1 <> pr21 def
R5064 u1 <> pr22 def
R5054 u1 <> pr21 def
R5064 u1 <> pr22 def
R5090 u1 <> pr22 def
R5100 u1 <> pr22 def
R5090 u1 <> pr22 def
R5100 u1 <> pr22 def
R5158 u012 <> isinhpr def
R5169 u1 <> tpair constr
R5158 u012 <> isinhpr def
R5169 u1 <> tpair constr
prf 5895 <> isapropimeqclass
R5916 u01 <> UU1 syndef
R5924 u01 <> hrel def
R5934 u12 <> hSet def
R5984 u1 <> paths ind
R6011 u012 <> setquot def
R6025 u1 <> isaprop def
R6034 u012 <> image def
R6069 u1 <> pr21 def
R6052 u1 <> pr21 def
R6166 u1 <> total2 ind
R6187 u012 <> isinh def
R6194 u1 <> hfiber def
R6220 u1 <> pr21 def
R6166 u1 <> total2 ind
R6187 u012 <> isinh def
R6194 u1 <> hfiber def
R6220 u1 <> pr21 def
R6297 u1 <> isincl def
R6310 u1 <> pr21 def
R6297 u1 <> isincl def
R6310 u1 <> pr21 def
R6339 u1 <> isofhlevelfpr21 thm
R6339 u1 <> isofhlevelfpr21 thm
R6369 u012 <> isapropisinh def
R6369 u012 <> isapropisinh def
R6397 u1 <> isweq def
R6408 u1 <> maponpaths def
R6425 u1 <> pr21 def
R6397 u1 <> isweq def
R6408 u1 <> maponpaths def
R6425 u1 <> pr21 def
R6461 u1 <> isweqonpathsincl thm
R6461 u1 <> isweqonpathsincl thm
R6499 u1 <> iscontrxifiscontry thm
R6499 u1 <> iscontrxifiscontry thm
R6718 u1 <> paths ind
R6652 u1 <> hfiber def
R6680 u1 <> pr21 def
R6587 u1 <> hfiber def
R6615 u1 <> pr21 def
R6718 u1 <> paths ind
R6652 u1 <> hfiber def
R6680 u1 <> pr21 def
R6587 u1 <> hfiber def
R6615 u1 <> pr21 def
R6798 u1 <> pr21 def
R6784 u1 <> pr21 def
R6798 u1 <> pr21 def
R6784 u1 <> pr21 def
R6829 u1 <> pr22 def
R6829 u1 <> pr22 def
R6850 u1 <> pr22 def
R6850 u1 <> pr22 def
R6876 u1 <> paths ind
R6923 u1 <> pr21 def
R6888 u1 <> pr21 def
R6876 u1 <> paths ind
R6923 u1 <> pr21 def
R6888 u1 <> pr21 def
R6983 u1 <> pathscomp0 def
R7003 u1 <> pathscomp0 def
R7023 u1 <> pathsinv0 def
R6983 u1 <> pathscomp0 def
R7003 u1 <> pathscomp0 def
R7023 u1 <> pathsinv0 def
R7066 u012 <> isinh def
R7073 u1 <> paths ind
R7066 u012 <> isinh def
R7073 u1 <> paths ind
R7096 u012 <> isinhfunct2 thm
R7096 u012 <> isinhfunct2 thm
R7138 u1 <> paths ind
R7138 u1 <> paths ind
R7160 u012 <> isinhunivcor def
R7174 u12 <> hProp1pair def
R7189 u2 <> pr22 def
R7160 u012 <> isinhunivcor def
R7174 u12 <> hProp1pair def
R7189 u2 <> pr22 def
R7225 u1 <> iscontraprop1 thm
R7243 u2 <> pr22 def
R7225 u1 <> iscontraprop1 thm
R7243 u2 <> pr22 def
prf 7290 <> setquotuniv
R7306 u01 <> UU1 syndef
R7314 u01 <> hrel def
R7324 u12 <> hSet def
R7374 u1 <> paths ind
R7399 u012 <> setquot def
R7440 u1 <> pr21 def
R7440 u1 <> pr21 def
R7464 u1 <> total2 ind
R7485 u012 <> isinh def
R7492 u1 <> hfiber def
R7518 u1 <> pr21 def
R7464 u1 <> total2 ind
R7485 u012 <> isinh def
R7492 u1 <> hfiber def
R7518 u1 <> pr21 def
R7559 u1 <> tpair constr
R7588 u012 <> isinhpr def
R7599 u1 <> hfiberpair def
R7662 u1 <> idpath constr
R7646 u1 <> pr21 def
R7629 u1 <> pr21 def
R7574 u1 <> pr21 def
R7559 u1 <> tpair constr
R7588 u012 <> isinhpr def
R7599 u1 <> hfiberpair def
R7662 u1 <> idpath constr
R7646 u1 <> pr21 def
R7629 u1 <> pr21 def
R7574 u1 <> pr21 def
R7733 u1 <> isaprop def
R7702 u012 <> isapropimeqclass thm
R7733 u1 <> isaprop def
R7702 u012 <> isapropimeqclass thm
R7756 u1 <> pr21 def
R7766 u012 <> isinhuniv1 def
R7804 u1 <> pr21 def
R7814 u1 <> pr22 def
R7780 u12 <> hProp1pair def
R7756 u1 <> pr21 def
R7766 u012 <> isinhuniv1 def
R7804 u1 <> pr21 def
R7814 u1 <> pr22 def
R7780 u12 <> hProp1pair def
prf 8203 <> setquotl1
R8216 u01 <> UU1 syndef
R8224 u01 <> hrel def
R8234 u12 <> hSet def
R8284 u1 <> paths ind
R8310 u012 <> setquot def
R8335 u1 <> pr21 def
R8351 u1 <> paths ind
R8366 u012 <> setquotuniv thm
R8417 u1 <> pr21 def
R8417 u1 <> pr21 def
R8441 u1 <> total2 ind
R8462 u012 <> isinh def
R8469 u1 <> hfiber def
R8495 u1 <> pr21 def
R8441 u1 <> total2 ind
R8462 u012 <> isinh def
R8469 u1 <> hfiber def
R8495 u1 <> pr21 def
R8536 u1 <> tpair constr
R8565 u012 <> isinhpr def
R8576 u1 <> hfiberpair def
R8639 u1 <> idpath constr
R8623 u1 <> pr21 def
R8606 u1 <> pr21 def
R8551 u1 <> pr21 def
R8536 u1 <> tpair constr
R8565 u012 <> isinhpr def
R8576 u1 <> hfiberpair def
R8639 u1 <> idpath constr
R8623 u1 <> pr21 def
R8606 u1 <> pr21 def
R8551 u1 <> pr21 def
R8710 u1 <> isaprop def
R8679 u012 <> isapropimeqclass thm
R8710 u1 <> isaprop def
R8679 u012 <> isapropimeqclass thm
R8764 u1 <> pr21 def
R8774 u012 <> isinhuniv1 def
R8812 u1 <> pr21 def
R8822 u1 <> pr22 def
R8788 u12 <> hProp1pair def
R8732 u012 <> setquotuniv thm
R8732 u012 <> setquotuniv thm
R8764 u1 <> pr21 def
R8774 u012 <> isinhuniv1 def
R8812 u1 <> pr21 def
R8822 u1 <> pr22 def
R8788 u12 <> hProp1pair def
R8857 u1 <> pr21 def
R8871 u01 <> carrierpair def
R8857 u1 <> pr21 def
R8871 u01 <> carrierpair def
R8910 u1 <> paths ind
R8948 u012 <> isinhuniv1 def
R8986 u1 <> pr21 def
R8996 u1 <> pr22 def
R8962 u12 <> hProp1pair def
R8923 u01 <> carrierpair def
R8910 u1 <> paths ind
R8948 u012 <> isinhuniv1 def
R8986 u1 <> pr21 def
R8996 u1 <> pr22 def
R8962 u12 <> hProp1pair def
R8923 u01 <> carrierpair def
R9019 u012 <> isapropimeqclass thm
R9019 u012 <> isapropimeqclass thm
R9057 u1 <> maponpaths def
R9073 u1 <> pr21 def
R9057 u1 <> maponpaths def
R9073 u1 <> pr21 def
prf 9111 <> setquotunivcomm
R9131 u01 <> UU1 syndef
R9139 u01 <> hrel def
R9151 u01 <> iseqrel def
R9166 u12 <> hSet def
R9216 u1 <> paths ind
R9253 u1 <> paths ind
R9268 u012 <> setquotuniv thm
R9292 u012 <> setquoteqrelpr thm
R9346 u012 <> setquoteqrelpr thm
R9346 u012 <> setquoteqrelpr thm
R9383 u1 <> pr21 def
R9383 u1 <> pr21 def
R9423 u1 <> pr21 def
R9423 u1 <> pr21 def
R9447 u012 <> setquotl1 thm
R9447 u012 <> setquotl1 thm
def 9551 <> pathconnected
R9568 u01 <> UU1 syndef
R9591 u012 <> isinh def
R9598 u1 <> paths ind
def 9624 <> isreflpathconnected
R9647 u01 <> UU1 syndef
R9653 u01 <> isrefl def
R9663 u012 <> pathconnected def
R9693 u012 <> isinhpr def
R9704 u1 <> idpath constr
def 9728 <> issymmpathconnected
R9751 u01 <> UU1 syndef
R9757 u01 <> issymm def
R9767 u012 <> pathconnected def
R9811 u012 <> isinhfunct def
R9849 u1 <> pathsinv0 def
R9833 u1 <> paths ind
def 9883 <> istranspathconnected
R9907 u01 <> UU1 syndef
R9913 u01 <> istrans def
R9924 u012 <> pathconnected def
R9983 u012 <> isinhfunct2 thm
R10052 u1 <> pathscomp0 def
R10034 u1 <> paths ind
R10010 u1 <> paths ind
def 10094 <> iseqrelpathconnected
R10118 u01 <> UU1 syndef
R10124 u01 <> iseqrel def
R10135 u012 <> pathconnected def
R10154 u1 <> dirprodpair def
R10197 u1 <> dirprodpair def
R10239 u012 <> istranspathconnected def
R10214 u012 <> issymmpathconnected def
R10171 u012 <> isreflpathconnected def
def 10279 <> pizero
R10289 u01 <> UU1 syndef
R10296 u012 <> setquot def
R10307 u012 <> pathconnected def
def 10337 <> pizeropr
R10349 u01 <> UU1 syndef
R10356 u012 <> setquoteqrelpr thm
R10393 u012 <> iseqrelpathconnected def
R10374 u012 <> pathconnected def
ax 11033 <> uahp
R11086 u1 <> paths ind
R11092 u01 <> hProp def
R11052 u01 <> hProp def
R11052 u01 <> hProp def
def 13072 <> eqweqmaphProp
R13092 u01 <> hProp def
R13121 u1 <> weq def
R13101 u1 <> paths ind
R13107 u01 <> hProp def
R13165 u1 <> idweq def
R13165 u1 <> idweq def
def 13195 <> weqtopathshProp
R13217 u01 <> hProp def
R13227 u1 <> weq def
R13238 u1 <> paths ind
R13244 u01 <> hProp def
R13258 u012 <> uahp prfax
R13271 u1 <> weqinv def
def 13298 <> weqpathsweqhProp
R13321 u01 <> hProp def
R13331 u1 <> weq def
R13342 u1 <> paths ind
R13351 u012 <> eqweqmaphProp def
R13370 u012 <> weqtopathshProp def
R13419 u1 <> proofirrelevance thm
R13419 u1 <> proofirrelevance thm
R13445 u1 <> isapropweq thm
R13462 u1 <> pr22 def
R13445 u1 <> isapropweq thm
R13462 u1 <> pr22 def
def 13551 <> seqplus
R13562 Coq.Init.Datatypes <> nat ind
R13569 u2 <> total2 ind
R13603 u01 <> UU0 syndef
R13590 u01 <> UU1 syndef
R13579 u01 <> UU1 syndef
R13626 Coq.Init.Datatypes <> O constr
R13632 u2 <> tpair constr
R13672 u01 <> UU0 syndef
R13666 u01 <> UU0 syndef
R13653 u01 <> UU1 syndef
R13642 u01 <> UU1 syndef
R13693 Coq.Init.Datatypes <> S constr
R13700 u2 <> tpair constr
R13865 u1 <> pr21 def
R13878 u1 <> pr22 def
R13741 u1 <> total2 ind
R13789 u1 <> total2 ind
R13817 u2 <> pr22 def
R13830 u012 <> seqplus def
R13799 u01 <> UU0 syndef
R13752 u2 <> pr21 def
R13765 u012 <> seqplus def
R13734 u01 <> UU0 syndef
R13721 u01 <> UU1 syndef
R13710 u01 <> UU1 syndef
def 13912 <> seq
R13919 Coq.Init.Datatypes <> nat ind
R13925 u01 <> UU1 syndef
R13932 u2 <> pr21 def
R13945 u012 <> seqplus def
def 14035 <> lasttype
R14047 Coq.Init.Datatypes <> nat ind
R14055 u012 <> seq def
R14063 u01 <> UU0 syndef
R14070 u2 <> pr22 def
R14083 u012 <> seqplus def
def 14182 <> d0
R14187 u1 <> initintervalpair def
R14209 u1 <> idpath constr
R14206 Coq.Init.Datatypes <> O constr
def 14234 <> d1
R14239 u1 <> initintervalpair def
R14261 u1 <> idpath constr
def 16990 <> t1
R16996 Coq.Init.Datatypes <> nat ind
R17024 Coq.Init.Datatypes <> O constr
R17030 Coq.Init.Datatypes <> prod ind
R17040 Coq.Init.Datatypes <> unit ind
R17035 Coq.Init.Datatypes <> unit ind
R17048 Coq.Init.Datatypes <> S constr
R17055 Coq.Init.Datatypes <> unit ind
def 17075 <> t2
R17081 Coq.Init.Datatypes <> nat ind
R17088 u012 <> t1 def
R17111 Coq.Init.Datatypes <> O constr
R17116:17116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17119:17120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17123:17123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17117 Coq.Init.Datatypes <> tt constr
R17121 Coq.Init.Datatypes <> tt constr
R17127 Coq.Init.Datatypes <> S constr
R17134 Coq.Init.Datatypes <> tt constr
rec 17154 <> dfssrecord
proj 17177 <> c1
proj 17189 <> c2
proj 17216 <> c3
proj 17274 <> c4
proj 17399 <> c5
R17167 u12 <> UU2 syndef
R17182 u01 <> UU1 syndef
R17209 u01 <> UU0 syndef
R17205 u012 <> c1 meth
R17205 u012 <> c1 meth
R17263 u012 <> c2 meth
R17251 u012 <> c2 meth
R17239 u012 <> c2 meth
R17234 u012 <> c1 meth
R17234 u012 <> c1 meth
R17234 u012 <> c1 meth
R17332 u1 <> paths ind
R17370 u012 <> c3 meth
R17382 u012 <> c3 meth
R17342 u012 <> c3 meth
R17352 u012 <> c3 meth
R17323 u012 <> c2 meth
R17312 u012 <> c2 meth
R17301 u012 <> c2 meth
R17294 u012 <> c1 meth
R17294 u012 <> c1 meth
R17294 u012 <> c1 meth
R17294 u012 <> c1 meth
R17417 u012 <> c1 meth
R17412 Coq.Init.Datatypes <> nat ind
def 17437 <> dfssleO
R17446 u012 <> dfssrecord rec
R17464 u012 <> Build_dfssrecord constr
R17684 u1 <> initinterval def
R17677 Coq.Init.Datatypes <> nat ind
R17653 u1 <> idpath constr
R17612 u01 <> UU0 syndef
R17612 u01 <> UU0 syndef
R17612 u01 <> UU0 syndef
R17612 u01 <> UU0 syndef
R17529 u01 <> UU0 syndef
R17529 u01 <> UU0 syndef
R17529 u01 <> UU0 syndef
R17492 u01 <> UU0 syndef
R17492 u01 <> UU0 syndef
R17470 u01 <> UU0 syndef
