Fu12
R138 u2 <> <> lib
R157 u1 <> <> lib
syndef 599 <> UU2
R604 u2 <> UU def
syndef 620 <> UU1
R625 u1 <> UU def
def 644 <> j12
R655 u12 <> UU2 syndef
R648 u12 <> UU1 syndef
R667 u12 <> UU1 syndef
def 689 <> j22
R700 u12 <> UU2 syndef
R693 u12 <> UU2 syndef
R712 u12 <> UU2 syndef
def 734 <> UU01inUU2
R746 u12 <> j22 def
R750 u12 <> UU1 syndef
prf 913 <> u1pathstou2paths
R972 u2 <> paths ind
R956 u1 <> paths ind
R942 u12 <> UU1 syndef
R1025 u2 <> idpath constr
R1025 u2 <> idpath constr
prf 1054 <> u2pathstou1paths
R1115 u1 <> paths ind
R1096 u2 <> paths ind
R1082 u12 <> UU1 syndef
R1163 u1 <> idpath constr
R1163 u1 <> idpath constr
prf 1190 <> iswequ1pathstou2paths
R1215 u12 <> UU1 syndef
R1229 u2 <> isweq def
R1243 u12 <> u1pathstou2paths thm
R1292 u12 <> u1pathstou2paths thm
R1292 u12 <> u1pathstou2paths thm
R1327 u12 <> u2pathstou1paths thm
R1327 u12 <> u2pathstou1paths thm
R1379 u2 <> paths ind
R1379 u2 <> paths ind
R1438 u2 <> idpath constr
R1438 u2 <> idpath constr
R1475 u2 <> paths ind
R1475 u2 <> paths ind
R1533 u2 <> idpath constr
R1533 u2 <> idpath constr
R1551 u2 <> gradth thm
R1551 u2 <> gradth thm
R1599 u12 <> u1pathstou2paths thm
prf 1646 <> u1iscontrtou2iscontr
R1670 u12 <> UU1 syndef
R1689 u2 <> iscontr def
R1676 u1 <> iscontr def
R1730 u1 <> pr21 def
R1730 u1 <> pr21 def
R1761 u1 <> contrl2 thm
R1777 u1 <> pr21 def
R1816 u1 <> paths ind
R1761 u1 <> contrl2 thm
R1777 u1 <> pr21 def
R1816 u1 <> paths ind
R1846 u12 <> u1pathstou2paths thm
R1846 u12 <> u1pathstou2paths thm
R1893 u12 <> u1iscontrtou2iscontr thm
prf 1949 <> u2iscontrtou1iscontr
R1973 u12 <> UU1 syndef
R1995 u1 <> iscontr def
R1979 u2 <> iscontr def
R2033 u2 <> pr21 def
R2033 u2 <> pr21 def
R2066 u12 <> u2pathstou1paths thm
R2066 u12 <> u2pathstou1paths thm
R2098 u2 <> contrl2 thm
R2098 u2 <> contrl2 thm
R2140 u12 <> u2iscontrtou1iscontr thm
prf 2197 <> u1isofhleveltou2isofhlevel
R2227 Coq.Init.Datatypes <> nat ind
R2234 u12 <> UU1 syndef
R2258 u2 <> isofhlevel def
R2240 u1 <> isofhlevel def
R2318 u12 <> u1iscontrtou2iscontr thm
R2318 u12 <> u1iscontrtou2iscontr thm
R2398 u2 <> isofhlevelweqf thm
R2450 u12 <> iswequ1pathstou2paths thm
R2424 u12 <> u1pathstou2paths thm
R2398 u2 <> isofhlevelweqf thm
R2450 u12 <> iswequ1pathstou2paths thm
R2424 u12 <> u1pathstou2paths thm
R2524 u12 <> u1isofhleveltou2isofhlevel thm
prf 2592 <> u2isofhleveltou1isofhlevel
R2623 Coq.Init.Datatypes <> nat ind
R2630 u12 <> UU1 syndef
R2657 u1 <> isofhlevel def
R2636 u2 <> isofhlevel def
R2715 u12 <> u2iscontrtou1iscontr thm
R2715 u12 <> u2iscontrtou1iscontr thm
R2772 u2 <> isofhlevel def
R2789 u2 <> paths ind
R2772 u2 <> isofhlevel def
R2789 u2 <> paths ind
R2840 u2 <> isofhlevelweqb thm
R2867 u12 <> iswequ1pathstou2paths thm
R2840 u2 <> isofhlevelweqb thm
R2867 u12 <> iswequ1pathstou2paths thm
R2924 u12 <> u2isofhleveltou1isofhlevel thm
def 3048 <> hProp1
R3058 u2 <> total2 ind
R3086 u1 <> isaprop def
R3079 u12 <> UU1 syndef
R3068 u12 <> UU1 syndef
def 3110 <> hProp1pair
R3123 u2 <> tpair constr
R3151 u1 <> isaprop def
R3144 u12 <> UU1 syndef
R3133 u12 <> UU1 syndef
def 3174 <> hp1touu1
R3235 u12 <> UU1 syndef
R3225 u12 <> hProp1 def
R3186 u2 <> pr21 def
R3213 u1 <> isaprop def
R3206 u12 <> UU1 syndef
R3195 u12 <> UU1 syndef
R3249 u12 <> hp1touu1 def
def 3288 <> hSet
R3295 u2 <> total2 ind
R3323 u1 <> isaset def
R3316 u12 <> UU1 syndef
R3305 u12 <> UU1 syndef
def 3345 <> hSet0pair
R3358 u2 <> tpair constr
R3385 u1 <> isaset def
R3378 u12 <> UU1 syndef
R3367 u12 <> UU1 syndef
def 3407 <> hstouu1
R3463 u12 <> UU1 syndef
R3455 u12 <> hSet def
R3417 u2 <> pr21 def
R3443 u1 <> isaset def
R3436 u12 <> UU1 syndef
R3425 u12 <> UU1 syndef
R3477 u12 <> hstouu1 def
