Funiv12
R1437 u2 <> <> lib
R1456 u1 <> <> lib
syndef 1900 <> UU1
R1905 u1 <> UU def
syndef 1921 <> UU2
R1926 u2 <> UU def
def 1945 <> j01
R1956 univ12 <> UU2 syndef
R1949 univ12 <> UU1 syndef
R1968 univ12 <> UU1 syndef
def 1990 <> j11
R2001 univ12 <> UU2 syndef
R1994 univ12 <> UU2 syndef
R2013 univ12 <> UU2 syndef
def 2035 <> UU1inUU2
R2046 univ12 <> j11 def
R2050 univ12 <> UU1 syndef
def 2236 <> eqweqmap
R2249 univ12 <> UU1 syndef
R2258 univ12 <> UU1 syndef
R2288 u1 <> weq def
R2266 u2 <> paths ind
R2334 u1 <> idweq def
R2334 u1 <> idweq def
ax 2358 <> univalenceaxiom
R2405 u2 <> isweq def
R2446 univ12 <> eqweqmap def
R2434 u1 <> weq def
R2415 u2 <> paths ind
R2400 univ12 <> UU1 syndef
R2385 univ12 <> UU1 syndef
def 2476 <> weqtopaths
R2491 univ12 <> UU1 syndef
R2499 univ12 <> UU1 syndef
R2507 u1 <> weq def
R2520 u2 <> paths ind
R2540 u2 <> invmap def
R2572 univ12 <> univalenceaxiom prfax
R2555 univ12 <> eqweqmap def
def 2611 <> weqpathsweq
R2627 univ12 <> UU1 syndef
R2635 univ12 <> UU1 syndef
R2643 u1 <> weq def
R2654 u2 <> paths ind
R2666 univ12 <> eqweqmap def
R2680 univ12 <> weqtopaths def
R2704 u2 <> weqfg def
R2735 univ12 <> univalenceaxiom prfax
R2718 univ12 <> eqweqmap def
ax 3020 <> weqtopaths0
R3071 u2 <> paths ind
R3059 u1 <> weq def
R3052 univ12 <> UU1 syndef
R3044 univ12 <> UU1 syndef
ax 3096 <> weqpathsweq0
R3148 u2 <> paths ind
R3160 univ12 <> eqweqmap def
R3174 univ12 <> weqtopaths0 prfax
R3136 u1 <> weq def
R3129 univ12 <> UU1 syndef
R3121 univ12 <> UU1 syndef
prf 3206 <> univfromtwoaxioms
R3255 u2 <> isweq def
R3296 univ12 <> eqweqmap def
R3284 u1 <> weq def
R3265 u2 <> paths ind
R3250 univ12 <> UU1 syndef
R3235 univ12 <> UU1 syndef
R3383 u2 <> tpair constr
R3399 u2 <> paths ind
R3346 u2 <> dirprod def
R3361 univ12 <> UU1 syndef
R3357 univ12 <> UU1 syndef
R3383 u2 <> tpair constr
R3399 u2 <> paths ind
R3346 u2 <> dirprod def
R3361 univ12 <> UU1 syndef
R3357 univ12 <> UU1 syndef
R3475 u2 <> tpair constr
R3491 u1 <> weq def
R3439 u2 <> dirprod def
R3454 univ12 <> UU1 syndef
R3450 univ12 <> UU1 syndef
R3475 u2 <> tpair constr
R3491 u1 <> weq def
R3439 u2 <> dirprod def
R3454 univ12 <> UU1 syndef
R3450 univ12 <> UU1 syndef
R3515 u2 <> total2 ind
R3515 u2 <> total2 ind
R3542 u2 <> total2 ind
R3542 u2 <> total2 ind
R3569 u2 <> totalfun def
R3632 u2 <> tpair constr
R3648 univ12 <> eqweqmap def
R3595 u2 <> dirprod def
R3610 univ12 <> UU1 syndef
R3606 univ12 <> UU1 syndef
R3569 u2 <> totalfun def
R3632 u2 <> tpair constr
R3648 univ12 <> eqweqmap def
R3595 u2 <> dirprod def
R3610 univ12 <> UU1 syndef
R3606 univ12 <> UU1 syndef
R3691 u2 <> totalfun def
R3754 u2 <> tpair constr
R3770 univ12 <> weqtopaths0 prfax
R3717 u2 <> dirprod def
R3732 univ12 <> UU1 syndef
R3728 univ12 <> UU1 syndef
R3691 u2 <> totalfun def
R3754 u2 <> tpair constr
R3770 univ12 <> weqtopaths0 prfax
R3717 u2 <> dirprod def
R3732 univ12 <> UU1 syndef
R3728 univ12 <> UU1 syndef
R3850 u2 <> tpair constr
R3865 u2 <> dirprodpair def
R3839 u1 <> weq def
R3825 univ12 <> UU1 syndef
R3825 univ12 <> UU1 syndef
R3850 u2 <> tpair constr
R3865 u2 <> dirprodpair def
R3839 u1 <> weq def
R3825 univ12 <> UU1 syndef
R3825 univ12 <> UU1 syndef
R3939 u2 <> paths ind
R3970 u2 <> tpair constr
R3980 u2 <> tpair constr
R4000 u2 <> maponpaths def
R4032 univ12 <> weqpathsweq0 prfax
R3939 u2 <> paths ind
R3970 u2 <> tpair constr
R3980 u2 <> tpair constr
R4000 u2 <> maponpaths def
R4032 univ12 <> weqpathsweq0 prfax
R4085 u2 <> pr21 def
R4098 u2 <> pr21 def
R4085 u2 <> pr21 def
R4098 u2 <> pr21 def
R4145 u2 <> paths ind
R4201 u2 <> pr21 def
R4176 u2 <> pr21 def
R4155 u2 <> dirprod def
R4170 univ12 <> UU1 syndef
R4166 univ12 <> UU1 syndef
R4145 u2 <> paths ind
R4201 u2 <> pr21 def
R4176 u2 <> pr21 def
R4155 u2 <> dirprod def
R4170 univ12 <> UU1 syndef
R4166 univ12 <> UU1 syndef
R4232 u2 <> idpath constr
R4232 u2 <> idpath constr
R4326 u2 <> paths ind
R4277 u2 <> paths ind
R4307 u2 <> pr21 def
R4289 u2 <> pr21 def
R4326 u2 <> paths ind
R4277 u2 <> paths ind
R4307 u2 <> pr21 def
R4289 u2 <> pr21 def
R4365 u2 <> maponpaths def
R4384 u2 <> pr21 def
R4365 u2 <> maponpaths def
R4384 u2 <> pr21 def
R4419 u2 <> isweq def
R4419 u2 <> isweq def
R4444 u2 <> isweqpr21pr21 thm
R4444 u2 <> isweqpr21pr21 thm
R4470 u2 <> pathsweq2 def
R4470 u2 <> pathsweq2 def
R4558 u2 <> gradth thm
R4558 u2 <> gradth thm
R4594 u2 <> isweqtotaltofib thm
R4707 u2 <> dirprodpair def
R4667 u2 <> tpair constr
R4683 univ12 <> eqweqmap def
R4630 u2 <> dirprod def
R4645 univ12 <> UU1 syndef
R4641 univ12 <> UU1 syndef
R4594 u2 <> isweqtotaltofib thm
R4707 u2 <> dirprodpair def
R4667 u2 <> tpair constr
R4683 univ12 <> eqweqmap def
R4630 u2 <> dirprod def
R4645 univ12 <> UU1 syndef
R4641 univ12 <> UU1 syndef
prf 5299 <> isweqtransportf10
R5320 univ12 <> UU2 syndef
R5332 univ12 <> UU1 syndef
R5350 u2 <> paths ind
R5368 u1 <> isweq def
R5379 u2 <> transportf def
R5441 u1 <> idisweq thm
R5441 u1 <> idisweq thm
prf 5466 <> isweqtransportb10
R5487 univ12 <> UU2 syndef
R5499 univ12 <> UU1 syndef
R5517 u2 <> paths ind
R5535 u1 <> isweq def
R5546 u2 <> transportb def
R5595 univ12 <> isweqtransportf10 thm
R5622 u2 <> pathsinv0 def
R5595 univ12 <> isweqtransportf10 thm
R5622 u2 <> pathsinv0 def
prf 5665 <> l1
R5673 univ12 <> UU1 syndef
R5682 univ12 <> UU1 syndef
R5691 u2 <> paths ind
R5719 univ12 <> UU1 syndef
R5712 univ12 <> UU1 syndef
R5778 u1 <> weq def
R5763 univ12 <> UU1 syndef
R5748 univ12 <> UU1 syndef
R5832 u1 <> paths ind
R5848 u1 <> idweq def
R5813 univ12 <> UU1 syndef
R5863 u1 <> paths ind
R5905 u2 <> transportb def
R5919 univ12 <> UU1 syndef
R5882 univ12 <> eqweqmap def
prf 6046 <> weqtransportb
R6071 univ12 <> UU1 syndef
R6064 univ12 <> UU1 syndef
R6101 u1 <> weq def
R6092 univ12 <> UU1 syndef
R6092 univ12 <> UU1 syndef
R6156 u1 <> paths ind
R6172 u1 <> idweq def
R6137 univ12 <> UU1 syndef
R6231 u1 <> paths ind
R6254 u2 <> transportb def
R6281 univ12 <> weqtopaths def
R6268 univ12 <> UU1 syndef
R6210 u1 <> weq def
R6201 univ12 <> UU1 syndef
R6201 univ12 <> UU1 syndef
R6330 univ12 <> weqtopaths def
R6330 univ12 <> weqtopaths def
R6359 univ12 <> eqweqmap def
R6359 univ12 <> eqweqmap def
R6389 u2 <> paths ind
R6389 u2 <> paths ind
R6439 u2 <> weqfg def
R6498 univ12 <> univalenceaxiom prfax
R6482 univ12 <> eqweqmap def
R6470 u1 <> weq def
R6450 u2 <> paths ind
R6459 univ12 <> UU1 syndef
R6439 u2 <> weqfg def
R6498 univ12 <> univalenceaxiom prfax
R6482 univ12 <> eqweqmap def
R6470 u1 <> weq def
R6450 u2 <> paths ind
R6459 univ12 <> UU1 syndef
R6536 u2 <> paths ind
R6536 u2 <> paths ind
R6595 u1 <> weq def
R6595 u1 <> weq def
R6635 u2 <> paths ind
R6635 u2 <> paths ind
R6669 u2 <> maponpaths def
R6684 u1 <> weq def
R6669 u2 <> maponpaths def
R6684 u1 <> weq def
R6744 univ12 <> l1 thm
R6744 univ12 <> l1 thm
prf 6782 <> isweqweqtransportb
R6811 univ12 <> UU1 syndef
R6804 univ12 <> UU1 syndef
R6841 u1 <> weq def
R6832 univ12 <> UU1 syndef
R6832 univ12 <> UU1 syndef
R6896 u1 <> paths ind
R6912 u1 <> idweq def
R6877 univ12 <> UU1 syndef
R6960 u1 <> isweq def
R6949 u1 <> weq def
R6941 univ12 <> UU1 syndef
R6941 univ12 <> UU1 syndef
R7042 u1 <> paths ind
R7065 u2 <> transportb def
R7091 univ12 <> weqtopaths def
R7079 univ12 <> UU1 syndef
R7042 u1 <> paths ind
R7065 u2 <> transportb def
R7091 univ12 <> weqtopaths def
R7079 univ12 <> UU1 syndef
R7121 univ12 <> weqtransportb thm
R7121 univ12 <> weqtransportb thm
R7176 u1 <> paths ind
R7186 u2 <> transportb def
R7212 univ12 <> weqtopaths def
R7200 univ12 <> UU1 syndef
R7176 u1 <> paths ind
R7186 u2 <> transportb def
R7212 univ12 <> weqtopaths def
R7200 univ12 <> UU1 syndef
R7265 u1 <> pathsinv0 def
R7265 u1 <> pathsinv0 def
R7313 u1 <> isweq def
R7324 u2 <> transportb def
R7350 univ12 <> weqtopaths def
R7338 univ12 <> UU1 syndef
R7313 u1 <> isweq def
R7324 u2 <> transportb def
R7350 univ12 <> weqtopaths def
R7338 univ12 <> UU1 syndef
R7377 univ12 <> isweqtransportb10 thm
R7377 univ12 <> isweqtransportb10 thm
R7405 u1 <> isweqhomot thm
R7421 u2 <> transportb def
R7447 univ12 <> weqtopaths def
R7435 univ12 <> UU1 syndef
R7405 u1 <> isweqhomot thm
R7421 u2 <> transportb def
R7447 univ12 <> weqtopaths def
R7435 univ12 <> UU1 syndef
prf 7644 <> isweqcompwithweq
R7667 univ12 <> UU1 syndef
R7675 u1 <> weq def
R7687 univ12 <> UU1 syndef
R7693 u1 <> isweq def
R7774 univ12 <> UU1 syndef
R7774 univ12 <> UU1 syndef
R7826 univ12 <> UU1 syndef
R7810 univ12 <> UU1 syndef
R7826 univ12 <> UU1 syndef
R7810 univ12 <> UU1 syndef
R7943 u1 <> pathsinv0 def
R7960 u1 <> etacor def
R7918 univ12 <> UU1 syndef
R7943 u1 <> pathsinv0 def
R7960 u1 <> etacor def
R7918 univ12 <> UU1 syndef
R7985 univ12 <> isweqweqtransportb thm
R7985 univ12 <> isweqweqtransportb thm
prf 8106 <> eqcor0
R8119 univ12 <> UU1 syndef
R8127 u1 <> weq def
R8139 univ12 <> UU1 syndef
R8217 u1 <> paths ind
R8160 u1 <> paths ind
R8255 u1 <> pathsweq2 def
R8308 univ12 <> isweqcompwithweq thm
R8255 u1 <> pathsweq2 def
R8308 univ12 <> isweqcompwithweq thm
prf 8373 <> apathpr1topr2
R8390 univ12 <> UU1 syndef
R8397 u1 <> paths ind
R8465 u1 <> pr21 def
R8475 u1 <> pr22 def
R8449 u1 <> pathsspace def
R8429 u1 <> pr21 def
R8413 u1 <> pathsspace def
R8510 univ12 <> eqcor0 thm
R8650 u1 <> idpath constr
R8625 u1 <> pr21 def
R8635 u1 <> pr22 def
R8609 u1 <> pathsspace def
R8589 u1 <> pr21 def
R8573 u1 <> pathsspace def
R8523 u1 <> weqpair def
R8547 u1 <> isweqdeltap thm
R8536 u1 <> deltap def
R8510 univ12 <> eqcor0 thm
R8650 u1 <> idpath constr
R8625 u1 <> pr21 def
R8635 u1 <> pr22 def
R8609 u1 <> pathsspace def
R8589 u1 <> pr21 def
R8573 u1 <> pathsspace def
R8523 u1 <> weqpair def
R8547 u1 <> isweqdeltap thm
R8536 u1 <> deltap def
prf 8701 <> funextfun
R8714 univ12 <> UU1 syndef
R8721 univ12 <> UU1 syndef
R8759 u1 <> paths ind
R8783 u1 <> paths ind
R8834 u1 <> pathsspacetriple def
R8834 u1 <> pathsspacetriple def
R8910 u1 <> pr21 def
R8894 u1 <> pathsspace def
R8910 u1 <> pr21 def
R8894 u1 <> pathsspace def
R8957 u1 <> pr21 def
R8967 u1 <> pr22 def
R8941 u1 <> pathsspace def
R8957 u1 <> pr21 def
R8967 u1 <> pr22 def
R8941 u1 <> pathsspace def
R8993 u1 <> paths ind
R8993 u1 <> paths ind
R9016 univ12 <> apathpr1topr2 thm
R9016 univ12 <> apathpr1topr2 thm
R9045 u1 <> paths ind
R9045 u1 <> paths ind
R9098 u1 <> maponpaths2b def
R9098 u1 <> maponpaths2b def
R9137 u1 <> etacoronpaths thm
R9137 u1 <> etacoronpaths thm
