Funiv01
R1439 u1 <> <> lib
R1458 u0 <> <> lib
syndef 1902 <> UU0
R1907 u0 <> UU def
syndef 1923 <> UU1
R1928 u1 <> UU def
def 1947 <> j01
R1958 univ01 <> UU1 syndef
R1951 univ01 <> UU0 syndef
R1970 univ01 <> UU0 syndef
def 1992 <> j11
R2003 univ01 <> UU1 syndef
R1996 univ01 <> UU1 syndef
R2015 univ01 <> UU1 syndef
def 2037 <> UU0inUU1
R2048 univ01 <> j11 def
R2052 univ01 <> UU0 syndef
def 2237 <> eqweqmap
R2250 univ01 <> UU0 syndef
R2259 univ01 <> UU0 syndef
R2289 u0 <> weq def
R2267 u1 <> paths ind
R2335 u0 <> idweq def
R2335 u0 <> idweq def
ax 2359 <> univalenceaxiom
R2406 u1 <> isweq def
R2447 univ01 <> eqweqmap def
R2435 u0 <> weq def
R2416 u1 <> paths ind
R2401 univ01 <> UU0 syndef
R2386 univ01 <> UU0 syndef
def 2477 <> weqtopaths
R2492 univ01 <> UU0 syndef
R2500 univ01 <> UU0 syndef
R2508 u0 <> weq def
R2521 u1 <> paths ind
R2541 u1 <> invmap def
R2573 univ01 <> univalenceaxiom prfax
R2556 univ01 <> eqweqmap def
def 2612 <> weqpathsweq
R2628 univ01 <> UU0 syndef
R2636 univ01 <> UU0 syndef
R2644 u0 <> weq def
R2655 u1 <> paths ind
R2667 univ01 <> eqweqmap def
R2681 univ01 <> weqtopaths def
R2705 u1 <> weqfg def
R2736 univ01 <> univalenceaxiom prfax
R2719 univ01 <> eqweqmap def
ax 3021 <> weqtopaths0
R3072 u1 <> paths ind
R3060 u0 <> weq def
R3053 univ01 <> UU0 syndef
R3045 univ01 <> UU0 syndef
ax 3097 <> weqpathsweq0
R3149 u1 <> paths ind
R3161 univ01 <> eqweqmap def
R3175 univ01 <> weqtopaths0 prfax
R3137 u0 <> weq def
R3130 univ01 <> UU0 syndef
R3122 univ01 <> UU0 syndef
prf 3207 <> univfromtwoaxioms
R3256 u1 <> isweq def
R3297 univ01 <> eqweqmap def
R3285 u0 <> weq def
R3266 u1 <> paths ind
R3251 univ01 <> UU0 syndef
R3236 univ01 <> UU0 syndef
R3384 u1 <> tpair constr
R3400 u1 <> paths ind
R3347 u1 <> dirprod def
R3362 univ01 <> UU0 syndef
R3358 univ01 <> UU0 syndef
R3384 u1 <> tpair constr
R3400 u1 <> paths ind
R3347 u1 <> dirprod def
R3362 univ01 <> UU0 syndef
R3358 univ01 <> UU0 syndef
R3476 u1 <> tpair constr
R3492 u0 <> weq def
R3440 u1 <> dirprod def
R3455 univ01 <> UU0 syndef
R3451 univ01 <> UU0 syndef
R3476 u1 <> tpair constr
R3492 u0 <> weq def
R3440 u1 <> dirprod def
R3455 univ01 <> UU0 syndef
R3451 univ01 <> UU0 syndef
R3516 u1 <> total2 ind
R3516 u1 <> total2 ind
R3543 u1 <> total2 ind
R3543 u1 <> total2 ind
R3570 u1 <> totalfun def
R3633 u1 <> tpair constr
R3649 univ01 <> eqweqmap def
R3596 u1 <> dirprod def
R3611 univ01 <> UU0 syndef
R3607 univ01 <> UU0 syndef
R3570 u1 <> totalfun def
R3633 u1 <> tpair constr
R3649 univ01 <> eqweqmap def
R3596 u1 <> dirprod def
R3611 univ01 <> UU0 syndef
R3607 univ01 <> UU0 syndef
R3692 u1 <> totalfun def
R3755 u1 <> tpair constr
R3771 univ01 <> weqtopaths0 prfax
R3718 u1 <> dirprod def
R3733 univ01 <> UU0 syndef
R3729 univ01 <> UU0 syndef
R3692 u1 <> totalfun def
R3755 u1 <> tpair constr
R3771 univ01 <> weqtopaths0 prfax
R3718 u1 <> dirprod def
R3733 univ01 <> UU0 syndef
R3729 univ01 <> UU0 syndef
R3851 u1 <> tpair constr
R3866 u1 <> dirprodpair def
R3840 u0 <> weq def
R3826 univ01 <> UU0 syndef
R3826 univ01 <> UU0 syndef
R3851 u1 <> tpair constr
R3866 u1 <> dirprodpair def
R3840 u0 <> weq def
R3826 univ01 <> UU0 syndef
R3826 univ01 <> UU0 syndef
R3940 u1 <> paths ind
R3971 u1 <> tpair constr
R3981 u1 <> tpair constr
R4001 u1 <> maponpaths def
R4033 univ01 <> weqpathsweq0 prfax
R3940 u1 <> paths ind
R3971 u1 <> tpair constr
R3981 u1 <> tpair constr
R4001 u1 <> maponpaths def
R4033 univ01 <> weqpathsweq0 prfax
R4086 u1 <> pr21 def
R4099 u1 <> pr21 def
R4086 u1 <> pr21 def
R4099 u1 <> pr21 def
R4146 u1 <> paths ind
R4202 u1 <> pr21 def
R4177 u1 <> pr21 def
R4156 u1 <> dirprod def
R4171 univ01 <> UU0 syndef
R4167 univ01 <> UU0 syndef
R4146 u1 <> paths ind
R4202 u1 <> pr21 def
R4177 u1 <> pr21 def
R4156 u1 <> dirprod def
R4171 univ01 <> UU0 syndef
R4167 univ01 <> UU0 syndef
R4233 u1 <> idpath constr
R4233 u1 <> idpath constr
R4327 u1 <> paths ind
R4278 u1 <> paths ind
R4308 u1 <> pr21 def
R4290 u1 <> pr21 def
R4327 u1 <> paths ind
R4278 u1 <> paths ind
R4308 u1 <> pr21 def
R4290 u1 <> pr21 def
R4366 u1 <> maponpaths def
R4385 u1 <> pr21 def
R4366 u1 <> maponpaths def
R4385 u1 <> pr21 def
R4420 u1 <> isweq def
R4420 u1 <> isweq def
R4445 u1 <> isweqpr21pr21 thm
R4445 u1 <> isweqpr21pr21 thm
R4471 u1 <> pathsweq2 def
R4471 u1 <> pathsweq2 def
R4559 u1 <> gradth thm
R4559 u1 <> gradth thm
R4595 u1 <> isweqtotaltofib thm
R4708 u1 <> dirprodpair def
R4668 u1 <> tpair constr
R4684 univ01 <> eqweqmap def
R4631 u1 <> dirprod def
R4646 univ01 <> UU0 syndef
R4642 univ01 <> UU0 syndef
R4595 u1 <> isweqtotaltofib thm
R4708 u1 <> dirprodpair def
R4668 u1 <> tpair constr
R4684 univ01 <> eqweqmap def
R4631 u1 <> dirprod def
R4646 univ01 <> UU0 syndef
R4642 univ01 <> UU0 syndef
prf 5309 <> isweqtransportf10
R5330 univ01 <> UU1 syndef
R5342 univ01 <> UU0 syndef
R5360 u1 <> paths ind
R5378 u0 <> isweq def
R5389 u1 <> transportf def
R5451 u0 <> idisweq thm
R5451 u0 <> idisweq thm
prf 5476 <> isweqtransportb10
R5497 univ01 <> UU1 syndef
R5509 univ01 <> UU0 syndef
R5527 u1 <> paths ind
R5545 u0 <> isweq def
R5556 u1 <> transportb def
R5605 univ01 <> isweqtransportf10 thm
R5632 u1 <> pathsinv0 def
R5605 univ01 <> isweqtransportf10 thm
R5632 u1 <> pathsinv0 def
prf 5675 <> l1
R5683 univ01 <> UU0 syndef
R5692 univ01 <> UU0 syndef
R5701 u1 <> paths ind
R5729 univ01 <> UU0 syndef
R5722 univ01 <> UU0 syndef
R5788 u0 <> weq def
R5773 univ01 <> UU0 syndef
R5758 univ01 <> UU0 syndef
R5842 u0 <> paths ind
R5858 u0 <> idweq def
R5823 univ01 <> UU0 syndef
R5873 u0 <> paths ind
R5915 u1 <> transportb def
R5929 univ01 <> UU0 syndef
R5892 univ01 <> eqweqmap def
prf 6056 <> weqtransportb
R6081 univ01 <> UU0 syndef
R6074 univ01 <> UU0 syndef
R6111 u0 <> weq def
R6102 univ01 <> UU0 syndef
R6102 univ01 <> UU0 syndef
R6166 u0 <> paths ind
R6182 u0 <> idweq def
R6147 univ01 <> UU0 syndef
R6241 u0 <> paths ind
R6264 u1 <> transportb def
R6291 univ01 <> weqtopaths def
R6278 univ01 <> UU0 syndef
R6220 u0 <> weq def
R6211 univ01 <> UU0 syndef
R6211 univ01 <> UU0 syndef
R6340 univ01 <> weqtopaths def
R6340 univ01 <> weqtopaths def
R6369 univ01 <> eqweqmap def
R6369 univ01 <> eqweqmap def
R6399 u1 <> paths ind
R6399 u1 <> paths ind
R6449 u1 <> weqfg def
R6508 univ01 <> univalenceaxiom prfax
R6492 univ01 <> eqweqmap def
R6480 u0 <> weq def
R6460 u1 <> paths ind
R6469 univ01 <> UU0 syndef
R6449 u1 <> weqfg def
R6508 univ01 <> univalenceaxiom prfax
R6492 univ01 <> eqweqmap def
R6480 u0 <> weq def
R6460 u1 <> paths ind
R6469 univ01 <> UU0 syndef
R6546 u1 <> paths ind
R6546 u1 <> paths ind
R6605 u0 <> weq def
R6605 u0 <> weq def
R6645 u1 <> paths ind
R6645 u1 <> paths ind
R6679 u1 <> maponpaths def
R6694 u0 <> weq def
R6679 u1 <> maponpaths def
R6694 u0 <> weq def
R6754 univ01 <> l1 thm
R6754 univ01 <> l1 thm
prf 6792 <> isweqweqtransportb
R6821 univ01 <> UU0 syndef
R6814 univ01 <> UU0 syndef
R6851 u0 <> weq def
R6842 univ01 <> UU0 syndef
R6842 univ01 <> UU0 syndef
R6906 u0 <> paths ind
R6922 u0 <> idweq def
R6887 univ01 <> UU0 syndef
R6970 u0 <> isweq def
R6959 u0 <> weq def
R6951 univ01 <> UU0 syndef
R6951 univ01 <> UU0 syndef
R7052 u0 <> paths ind
R7075 u1 <> transportb def
R7101 univ01 <> weqtopaths def
R7089 univ01 <> UU0 syndef
R7052 u0 <> paths ind
R7075 u1 <> transportb def
R7101 univ01 <> weqtopaths def
R7089 univ01 <> UU0 syndef
R7131 univ01 <> weqtransportb thm
R7131 univ01 <> weqtransportb thm
R7186 u0 <> paths ind
R7196 u1 <> transportb def
R7222 univ01 <> weqtopaths def
R7210 univ01 <> UU0 syndef
R7186 u0 <> paths ind
R7196 u1 <> transportb def
R7222 univ01 <> weqtopaths def
R7210 univ01 <> UU0 syndef
R7275 u0 <> pathsinv0 def
R7275 u0 <> pathsinv0 def
R7323 u0 <> isweq def
R7334 u1 <> transportb def
R7360 univ01 <> weqtopaths def
R7348 univ01 <> UU0 syndef
R7323 u0 <> isweq def
R7334 u1 <> transportb def
R7360 univ01 <> weqtopaths def
R7348 univ01 <> UU0 syndef
R7387 univ01 <> isweqtransportb10 thm
R7387 univ01 <> isweqtransportb10 thm
R7415 u0 <> isweqhomot thm
R7431 u1 <> transportb def
R7457 univ01 <> weqtopaths def
R7445 univ01 <> UU0 syndef
R7415 u0 <> isweqhomot thm
R7431 u1 <> transportb def
R7457 univ01 <> weqtopaths def
R7445 univ01 <> UU0 syndef
prf 7654 <> isweqcompwithweq
R7677 univ01 <> UU0 syndef
R7685 u0 <> weq def
R7697 univ01 <> UU0 syndef
R7703 u0 <> isweq def
R7784 univ01 <> UU0 syndef
R7784 univ01 <> UU0 syndef
R7836 univ01 <> UU0 syndef
R7820 univ01 <> UU0 syndef
R7836 univ01 <> UU0 syndef
R7820 univ01 <> UU0 syndef
R7953 u0 <> pathsinv0 def
R7970 u0 <> etacor def
R7928 univ01 <> UU0 syndef
R7953 u0 <> pathsinv0 def
R7970 u0 <> etacor def
R7928 univ01 <> UU0 syndef
R7995 univ01 <> isweqweqtransportb thm
R7995 univ01 <> isweqweqtransportb thm
prf 8116 <> eqcor0
R8129 univ01 <> UU0 syndef
R8137 u0 <> weq def
R8149 univ01 <> UU0 syndef
R8227 u0 <> paths ind
R8170 u0 <> paths ind
R8265 u0 <> pathsweq2 def
R8318 univ01 <> isweqcompwithweq thm
R8265 u0 <> pathsweq2 def
R8318 univ01 <> isweqcompwithweq thm
prf 8383 <> apathpr1topr2
R8400 univ01 <> UU0 syndef
R8407 u0 <> paths ind
R8475 u0 <> pr21 def
R8485 u0 <> pr22 def
R8459 u0 <> pathsspace def
R8439 u0 <> pr21 def
R8423 u0 <> pathsspace def
R8520 univ01 <> eqcor0 thm
R8660 u0 <> idpath constr
R8635 u0 <> pr21 def
R8645 u0 <> pr22 def
R8619 u0 <> pathsspace def
R8599 u0 <> pr21 def
R8583 u0 <> pathsspace def
R8533 u0 <> weqpair def
R8557 u0 <> isweqdeltap thm
R8546 u0 <> deltap def
R8520 univ01 <> eqcor0 thm
R8660 u0 <> idpath constr
R8635 u0 <> pr21 def
R8645 u0 <> pr22 def
R8619 u0 <> pathsspace def
R8599 u0 <> pr21 def
R8583 u0 <> pathsspace def
R8533 u0 <> weqpair def
R8557 u0 <> isweqdeltap thm
R8546 u0 <> deltap def
prf 8711 <> funextfun
R8724 univ01 <> UU0 syndef
R8731 univ01 <> UU0 syndef
R8769 u0 <> paths ind
R8793 u0 <> paths ind
R8844 u0 <> pathsspacetriple def
R8844 u0 <> pathsspacetriple def
R8920 u0 <> pr21 def
R8904 u0 <> pathsspace def
R8920 u0 <> pr21 def
R8904 u0 <> pathsspace def
R8967 u0 <> pr21 def
R8977 u0 <> pr22 def
R8951 u0 <> pathsspace def
R8967 u0 <> pr21 def
R8977 u0 <> pr22 def
R8951 u0 <> pathsspace def
R9003 u0 <> paths ind
R9003 u0 <> paths ind
R9026 univ01 <> apathpr1topr2 thm
R9026 univ01 <> apathpr1topr2 thm
R9055 u0 <> paths ind
R9055 u0 <> paths ind
R9108 u0 <> maponpaths2b def
R9108 u0 <> maponpaths2b def
R9147 u0 <> etacoronpaths thm
R9147 u0 <> etacoronpaths thm
