
s|<span class="id" type="keyword">Proof</span>.\(<br/>\)*|<a class="proof" href="#">Show proof.</a><br/><div class="proof">|g
s|<span class="id" type="keyword">Next</span> <span class="id" type="keyword">Obligation</span>.\(<br/>\)*|<a class="proof" href="#">Show proof.</a><br/><div class="proof">|g
s|\(&nbsp;\)*<span class="id" type="keyword">Qed</span>.\(<br/>\)*|</div>|g
s|\(&nbsp;\)*<span class="id" type="keyword">Defined</span>.\(<br/>\)*|</div>|g
s|type="var">Arguments|type="keyword">Arguments|g

s/type="/data-type="/g
s/data-data/data/g
s|data-type="text|type="text|g
